.item {
  font-size: 0;
  border-bottom: 1px solid #E7E7E7;
  background: #fff;
  box-sizing: border-box;
  padding: 10px 15px;
  .description {
    line-height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    .title {
      line-height: 150%;
      font-size: 16px;
      color: #040404;
      display: block;
    }
    .count, .time, .reason, .desc {
      line-height: 150%;
      color: #909090;
      font-size: 12px;
      display: block;
    }
  }
  .money {
    line-height: 100%;
    width: 35%;
    text-align: right;
    vertical-align: middle;
    display: inline-block;
    .green, .red {
      display: block;
      line-height: 150%;
      font-size: 20px;
      font-style: normal;
    }
    .green {
      color: #26C541;
    }
    .red {
      color: #FF5E45;
    }
    .left-money {
      display: inline-block;
      vertical-align: middle;
      line-height: 150%;
      font-style: normal;
      font-size: 12px;
      color: #909090;
    }
  }
}