.shop-cells {
  margin: 10px 0 0 0;

  .cell {
    line-height: 1.2 !important;

    .cell-body {
      p {
        &:first-child {
          font-size: 16px;
          color: #000;
        }

        &:last-child {
          font-size: 14px;
          color: #909090;
        }
      }
    }
  }
}

.section-body {
  .cell {
    .tel-phone {
      color: #4C8CEF;
      text-decoration: underline;
    }
  }
}

.shop-detail {
  > .dian-btn {
    width: 90%;
    display: block;
    margin: 20px 5%;
  }
}

.iconStyle {
  display: block;
  padding-right: 15px;
  color: #BDBDBD;
}

.shop-detail {
  &.to-repair {
    padding-bottom: 210px;
  }
  &.repaired {
    padding-bottom: 0;
  }
  .bd-title {
    line-height: 1.4;
  }
  .reject-reason {
    background-color: #FFFFFF;
    margin-top: 8px;
    padding: 0 15px;
    .reject-title {
      padding: 8px 0;
      color: #000;
      font-size: 16px;
      border-bottom: 1px solid #F0F0F0;
    }
    .reject-content {
      padding: 8px 0;
      color: #777777;
      font-size: 14px;
    }
  }
}

.button {
  margin: 20px 15px 0;
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  background-color: #27E260;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;
}

.install-detail.installing {
  padding-bottom: 150px;
  .dian-btn.primary {
    bottom: 80px !important;
  }
}

.bottom-button {
  display: block;
  //position: fixed;
  padding: 10px 0 20px 0;
  left: 0;
  right: 0;
  //background-color: #FFFFFF;
  height: auto;
  //height: 50px;
  .link {
    display: block;
    width: 80%;
    color: #FFFFFF;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 50px;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    text-align: center;
  }
  .link-add-device {
    border: 0px solid #DCDCDC;
    background: #27E260;
  }
  .link-change-bd {
    border: 0px solid #DCDCDC;
    background: #27E260;
  }
  .link-recovery-device, .link-repair-device {
    background: #fff;
    color: #1A1A1A;
  }
  .link-lost-device {
    display: block;
    background: none;
    border: none;
    color: #3A77BD;
    font-size: 14px;
    text-decoration: underline;
    text-align: center;
    margin: 10px 0;
    width: 100%;
  }

}

.bottom-button.install {
  background-color: #27E260;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
}

.icon-xuanze {
  color: #BDBDBD !important;
}

.shop-detail {
  padding-bottom: 15px;
  .btns-wap{
    width: 100%;
    margin-top: 30px;
    .btn{
      color: #fff;
      font-size: 18px;
      height: 50px;
      border-radius: 5px;
      width: 90%;
      display: block;
      margin: 0 auto 15px auto;
    }
    .btn-refuse{
      background: #FF5E45;
    }
    .btn-pass{
      background: #3DCF55;
    }

  }
}
// boxapply style
.warp-apply{
  border-bottom: 1px solid #c5c5c5;
  margin:10px 0;
}
.finish-install{
  width: 50px;
  background: #3DCF55;
  color: #fff;
  text-align: center;
  line-height: 20px;
  border-radius: 3px;
  padding: 0 5px;
  margin: 8px 0;
  float: right;
}
.container{
  .button{
    margin: 0 !important;
  }
}
.comfire-warp{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  .white-warp{
    position: absolute;
    top: 40%;
    width: 70%;
    left: 15%;
    border-radius: 5px;
    background: #fff;
    .title-warp{
      line-height: 50px;
      text-align: center;
      color: #3DCF55;
      font-size: 14px;
    }
    .btn-warp{
      width: 100%;
      height: 40px;
      border-top:1px #777 solid;
      &> div{
        width: 50%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        position: relative;
      }
      &> div:first-child{
        float: left;
      }
      &> div:first-child:after{
        display: block;
        width: 1px;
        height: 100%;
        background-color: #777;
        position: absolute;
        right:0;
        top:0px;
        content: ' ';
        z-index: 99;
        }
      &> div:nth-child(2){
        float: right;
      }
    }
  }
}

.confirm-box{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  .content{
    width:300px;
    padding-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFF;
    text-align: center;
    color: #909090;
    border-radius: 5px;
    p:first-child{
      font-size: 16px;
    }
    p{
      margin-bottom: 15px;
    }
    div{
      font-size: 18px;
      height: 50px;
      background: #3DCF55;
      line-height: 50px;
      color: #FFF;
      border-radius: 0 0 5px 5px;
    }
  }

}