.order-list-item {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #E7E7E7;
  padding: 7px 10px;
  font-size: 0;
  box-sizing: border-box;
  .td {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #767676;
    word-wrap: break-word;
  }
  .shop-name {
    color: #0074FF;
    text-decoration: underline;
    width: 20%;
  }
  .create-time {
    width: 16%;
  }
  .device-no {
    width: 16%;
  }
  .user-nick {
    width: 16%;
  }
  .pay-way {
    width: 16%;
  }
  .order-status {
    width: 16%;
  }
}