body {
  background: #fff;
}

.data-help {
  width: 100%;
  .contract {
    width: 100%;
    padding: 35px 0;
    text-align: center;
    .contract-phone {
      width: 220px;
      height: 40px;
      border: 1px solid #26C541;
      color: #26C541;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      border-radius: 25px;
      display: inline-block;
    }
  }
  .question {
    width: 100%;
    .question-title {
      padding: 0 15px;
      margin-bottom: 10px;
      font-size: 16px;
      color: #1C1C20;
    }
    .question-part {
      border-left: 1px solid #DCDCDC;
      border-top: 1px solid #DCDCDC;
      border-right: 1px solid #DCDCDC;
      font-size: 0;
      .question-part-left {
        border-right: 1px solid #DCDCDC;
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 20%;
        text-align: center;
        .u-txt {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -20px;
          color: #909090;
          text-align: center;
          display: inline-block;
          font-size: 12px;
          width: 100%;
          .dianfont {
            color: #909090;
            font-size: 16px;
          }
        }
      }
      .question-part-right {
        width: 80%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border-left: 1px solid #DCDCDC;
        .list {
          width: 100%;
          .item {
            width: 100%;
            border-bottom: 1px solid #DCDCDC;
            min-height: 42px;
            .title {
              line-height: 42px;
              width: 100%;
              box-sizing: border-box;
              padding: 0 15px;
              font-size: 0;
              .u-txt {
                width: 50%;
                display: inline-block;
                text-align: left;
                color: #1C1C20;
                font-size: 14px;
              }
              .arrow {
                width: 50%;
                display: inline-block;
                vertical-align: middle;
                text-align: right;
                .dianfont {
                  font-size: 16px;
                  color: #BDBDBD;
                }
              }
            }
            .content {
              width: 100%;
              border-top: 1px solid #DCDCDC;
              background: #F5F5F5;
              color: #4E4E4C;
              font-size: 14px;
              box-sizing: border-box;
              padding: 15px;
              .content-desc {
                color: #4E4E4C;
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
          .item:last-child {
            border-bottom: 0;
          }
        }
      }
    }
    .question-part:nth-child(3) {
      border-bottom: 1px solid #DCDCDC;
    }
  }
}