.shop-device-manage{
  .manager{
    margin-top: 10px;
    background: #fff;
    padding: 0 15px;
    padding-bottom: 10px;
    box-sizing: border-box;
    .manager-dl{
      .title{
        height: 80px;
        box-sizing: border-box;
        .title-txt{
          display: block;
          width: 100%;
          border-bottom: 1px solid #f0f0f0;
          color: #1A1A1A;
          font-size: 16px;
          padding:15px 0;
          line-height: 16px;
        }
        .title-tips{
          padding: 8px 0;
          display: block;
          color: #FF5E45;
          font-size: 10px;
          line-height: 10px;
        }
      }
      .line{
        height: 36px;
        line-height: 36px;
        font-size: 0;
        .label{
          width: 20%;
          text-align-last: justify;
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #1A1A1A;
          text-align: left;
        }
        .input{
          border-radius: 0;
          box-sizing: border-box;
          background: #F5F5F5;
          display: inline-block;
          vertical-align: middle;
          width: 80%;
          padding-left: 15px;
          height: 36px;
          line-height: 36px;
          color: #1A1A1A;
          font-size: 14px;
        }
        .input.input-name{

        }
        .input.input-phone{

        }
      }
      .line:nth-child(2){
        margin-bottom: 15px;
      }
    }
  }
}