.shop-device-manage{
  .service{
    margin-top: 10px;
    padding-bottom: 15px;
    box-sizing: border-box;
    .service-dl{
      .line{
        background: #fff;
        height: 36px;
        padding: 0 15px;
        box-sizing: border-box;
        line-height: 36px;
        .name{
          color: #767676;
          float: left;
          font-size: 12px;
        }
        .phone{
          float: right;
          color: #4C8CF0;
          text-decoration: underline;
        }
        .detail{
          .title{
            float: left;
            color: #767676;
          }
          .icon-xuanze{
            float: right;
            color: #767676;
            font-size: 12px;
          }
        }
      }
      .line:nth-child(1){
        margin-bottom: 10px;
      }
    }
  }
}


