.shop-device-manage{
  .submit{
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    .btn-submit{
      background: #3DCF55;
      color: #fff;
      width: 100%;
      height: 45px;
      font-size: 16px;
    }
  }
}