.shop-create {
  padding-bottom: 60px;
  .input {
    font-size: 16px;
    line-height: 30px;
  }
}
.cell-icon-color {
  color: #909090 !important;
}
.cell-type-color {
  color: #1A1A1A !important;
}
.button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  font-size: 18px;
  outline: none;
  text-decoration: none;
  display: block;
  background-color: #3DCF55;
  color: #FFFFFF;
}


