.attach-section.section {
  margin-top: 8px;
  .cell {
    color: #000;
    display: block;
    .cell-body {
    	line-height: 1.5;
    }
    .cell-footer {
    	text-align: left;
    	color: #909090;
    	font-size: 14px;
    }
    i {
      color: #BDBDBD;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -14px;
    }
  }
}