.search {
  border-top: 6px solid #F5F5F5;
  border-bottom: 6px solid #F5F5F5;
  border-left: 11px solid #F5F5F5;
  border-right: 11px solid #F5F5F5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  i.icon-sousuo {
    position: absolute;
    left: 5px;
    font-size: 12px;
    line-height: 32px;
    color: #BDBDBD;
    top: 0;
  }
  i.icon-guanbi {
    position: absolute;
    right: 5px;
    font-size: 12px;
    line-height: 32px;
    color: #BDBDBD;
    top: 0;
  }
  button {
    position: absolute;
    right: 30px;
    font-size: 12px;
    color: #FFF;
    top: 5px;
    background: #26C541;
    line-height: 22px;
    padding: 0 10px;
    border-radius: 5px;
  }
  input {
    background: #FFF;
    line-height: 22px;
    height: 22px;
    width: 100%;
    display: block;
    border-radius: 3px;
    font-size: 13px;
    padding: 5px 0;
    padding-left: 24px;
  }
}
.tabs {
  display: block !important;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  position: fixed !important;
  top: 44px;
  z-index: 1;
  a {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    display: inline-block !important;
    width: 33.33%;
    text-align: center;
  }
}
.list {
  margin-top: 95px;
}
#container .error {
  margin-top: 150px;
}
