.shop-detail {
  padding-bottom: 70px;
  .uploader {
    padding: 15px;
    h4 {
      font-size: 14px;
      color: #909090;
      font-weight: normal;
    }
    .uploader-wrapper {
      background: #FFF;
      border-radius: 5px;
      height: 210px;
      text-align: center;
      margin-top: 5px;
      .uploader {
        i {
          display: block;
          width: 37px;
          height: 37px;
          border-radius: 50%;
          line-height: 37px;
          color: #FFF;
          margin: auto;
          background: #27E260;
          margin-top: 50px;
        }
        p {
          color: #909090;
          margin-top: 10px;
          font-size: 16px;
        }
      }
      img {
        height: 100%;
      }
    }
  }
  .added {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26,26,26,0.6);
    text-align: center;
    color: #FFF;
    font-size: 20px;
    padding-top: 50%;
    i {
      font-size: 84px;
      color: #27E260;
      background: #FFF;
      border-radius: 50%;
    }
  }
}
