.turn-switch {
  text-align: center;
  margin-top: 50px;
  text-align: center;


  .img {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: cover;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 50%;
  }

  p {
    color: #acacac;
    font-size: 14px;
    margin-top: 20px;
  }
}
.dian-btn.complete {
  bottom: 80px !important;
}
.added {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(26,26,26,0.6);
  text-align: center;
  color: #FFF;
  font-size: 20px;
  padding-top: 50%;
  i {
    font-size: 84px;
    color: #27E260;
    background: #FFF;
    border-radius: 50%;
  }
}
