.container-box{
  position: relative;
  .title{
    background: #E7E7E7;
    padding:13px 0px 13px 10px;
    & > div {
      min-height: 10px;
      font-size: 14px;
      float: left;
      color: #777777;
      overflow: hidden;
      text-align: center;
      margin-right: 2px;
    }
    & > div:nth-child(1) {
      width: 33%;
      text-align: left;
    }
    & > div:nth-child(2) {
      width: 15%;
    }
    & > div:nth-child(3) {
      width: 15%;
    }
    & > div:nth-child(4) {
      width: 15%;
    }
    & > div:nth-child(5) {
      width: 15%;
    }
  }
  table{
    background: #fff;
    width: 100%;
    position: relative;
    tr{
      & > td {
      min-height: 10px;
      font-size: 14px;
      color: #777777;
      overflow: hidden;
      margin-right: 2px;
      }
      & > td:nth-child(1) {
      width: 33%;
      text-align: left;
      }
      & > td:nth-child(2) {
        width: 15%;
      }
      & > td:nth-child(3) {
        width: 15%;
      }
      & > td:nth-child(4) {
        width: 15%;
      }
      & > td:nth-child(5) {
        width: 15%;
      }
    }
    .red{
      font-size: 12px;
      padding: 0 4px;
      border-radius: 2px;
      background-color: #FF5E45;
      color: #FFFFFF;
    }
    .green{
      font-size: 12px;
      padding: 0 4px;
      border-radius: 2px;
      background-color: #26c541;
      color: #FFFFFF;
    }
  }
}