.device-list {
  padding-bottom: 80px;
}
.shop {
  display: block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #F5F5F5;
  border: none;
  color: #BDBDBD;
  position: relative;
  font-size: 14px;
  .install {
    .install-name {
      color: #1A1A1A;
    }
  }
  .install-chose {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.title {
  background: #E7E7E7;
  padding: 13px 10px;
  & > div {
    min-height: 10px;
    font-size: 14px;
    float: left;
    color: #777777;
    overflow: hidden;
    text-align: center;
  }
  & > div:nth-child(1) {
    width: 35%;
    text-align: left;
  }
  & > div:nth-child(2) {
    width: 13%;
  }
  & > div:nth-child(3) {
    width: 13%;
  }
  & > div:nth-child(4) {
    width: 13%;
  }
  & > div:nth-child(5) {
    width: 13%;
  }
  & > div:nth-child(6) {
    width: 13%;
  }
}
.shop-detail{
  background: #fff;
  margin-top: 10px;
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  color: #1A1A1A;
  font-size: 14px;
}
.screen {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #E7E7E7;
}
.screen > .float {
  margin: 0 auto;
  width: 50%;
  li{
    button.select-city-member{
      border: 0;
    }
  }
}
.order-list-title{
  width: 100%;
  background: #E7E7E7;
  padding: 5px 10px;
  font-size: 0;
  box-sizing: border-box;
  .th{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #767676;
  }
  .device-no {
    width: 26%;
    text-align: left;
  }
  .pay-time {
    width: 18.5%;
  }
  .user-nick {
    width: 18.5%;
  }
  .pay-way {
    width: 18.5%;
  }
  .order-status {
    width: 18.5%;
  }
}
//.bottom-button {
//  display: block;
//  position: fixed;
//  bottom: 15px;
//  left: 0;
//  right: 0;
//  background-color: #FFFFFF;
//  height: 50px;
//  a {
//    display: inline-block;
//    width: 50%;
//    color: #FFFFFF;
//    font-size: 18px;
//    line-height: 50px;
//    text-align: center;
//  }
//  a:first-child {
//    background-color: #FFFFFF;
//    color: #1A1A1A;
//  }
//  a:last-child {
//    background-color: #26C541;
//    color: #FFFFFF;
//  }
//}
//.bottom-button.install {
//  background-color: #26C541;
//  color: #FFFFFF;
//  font-size: 18px;
//  line-height: 50px;
//  text-align: center;
//}
