.agent-team-add {
  width: 100%;
  .form {
    width: 100%;
    .line {
      padding: 0 15px;
      background: #fff;
      height: 60px;
      line-height: 60px;
      box-sizing: border-box;
      font-size: 0;
      .dianfont {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        color: #909090;
        margin-right: 10px;
      }
      .input {
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        display: inline-block;
        font-size: 16px;
        color: #909090;
      }
      .border-bottom {
        box-sizing: border-box;
        border-bottom: 1px solid #F0F0F0;
        height: 100%;
        display: block;
      }
    }
    .line.id {
      margin-top: 10px;
    }
  }
  .btn-wap {
    padding-bottom: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .btn-commit {
      width: 80%;
      display: block;
      margin: 0 auto;
      font-size: 16px;
      color: #fff;
      background: #3DCF55;
      height: 50px;
      border-radius: 5px;
    }
    .btn-commit.half-opc {
      opacity: .5;
    }
  }
}