.agent-team-detail {
  width: 100%;
  .employee-info {
    width: 100%;
    box-sizing: border-box;
    padding: 5px 15px;
    background: #fff;
    .info {
      .line {
        height: 35px;
        font-size: 0;
        line-height: 35px;
        .title {
          text-align: left;
          width: 50%;
          color: #909090;
          font-size: 14px;
          vertical-align: middle;
          display: inline-block;
        }
        .txt {
          font-size: 14px;
          color: #1A1A1A;
          text-align: right;
          display: inline-block;
          width: 50%;
          vertical-align: middle;
        }
        .txt.link {
          text-decoration: underline;
          color: #0074FF;
        }
      }
    }
  }
  .work-status {
    display: flex;
    justify-content: space-between;
    color: #909090;
    font-size: 14px;
    margin-top: 10px;
    .status-title {
      flex-grow: 1;
      vertical-align: middle;
    }
    .bd-status {
      padding: 0 1em;
      color: #000;
      vertical-align: middle;
    }
    .icon-font-style {
      line-height: 20px;
      font-size: 11px;
      color: #BDBDBD;
      vertical-align: middle;
    }
  }
  .dialog-content{
    .radio {
      width: 1em;
      height: 1em;
      border-radius: 50%;
      padding: 2px;
      box-sizing: border-box;
      border: 1px solid #bdbdbd;
      display: inline-block; 
      vertical-align: middle;
      margin-top: -0.1em;
      .star {
        width: 100%;
        height: 100%;
        background: #00BC31;
        border-radius: 50%;
      }
    }
    .leave {
      margin-left: 1em;
    }
    .label {
      margin-right: 1em;
      vertical-align: middle;
    }
  }
}