.title {
    font-size: 20px;
    color: #BDBDBD;
    text-align: center;
    margin-top: 20px;
}
.roles {
    margin-top: 30px;
    padding-bottom: 80px;
}
.button {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 15px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    border: none;
    background-color: #26C541;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    text-decoration: none;
}
.button.disabled-button {
    background-color: #A3EDB9;
}
