.pc-login {
	position: relative;
	height: 100%;
	width: 100%;
	i {
		color: #cbcbcb;
		font-size: 100px;
		margin: 50px auto 0;
		display: block;
    text-align: center;
	}
	p {
		font-size: 16px;
		text-align: center;
		margin-top: 10px;
	}
	h4 {
		color: #909090;
		font-size: 14px;
		text-align: center;
		font-weight: normal;
		margin-top: 10px;
	}
	.login-btn {
		width: 160px;
		height: 44px;
		line-height: 44px;
		position: fixed;
		bottom: 100px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		color: #26C541;
		border: 1px solid #26C541;
		font-size: 16px;
		border-radius: 4px;
		text-align: center;
		&.success {
			color: #909090;
			border-color: #909090;
		}
	}
	.cancel-btn {
		position: fixed;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		color: #909090;
		font-size: 16px;
	}
}
