.agent-count-fee {
  width: 100%;
  padding-bottom: 70px;
  .info {
    background: #fff;
    margin-top: 10px;
    .dl {
      .title {
        width: 100%;
        padding: 0 15px;
        border-bottom: 1px solid #E7E7E7;
        height: 45px;
        font-size: 0;
        box-sizing: border-box;
        line-height: 45px;
        .tit {
          width: 50%;
          display: inline-block;
          vertical-align: middle;
          line-height: 100%;
          color: #1C1C20;
          font-size: 16px;
          text-align: left;
        }
        .money {
          text-align: right;
          width: 50%;
          display: inline-block;
          vertical-align: middle;
          font-size: 24px;
          line-height: 100%;
          color: #FF0000;
        }
      }
      .line-th, .line-td {
        box-sizing: border-box;
        padding: 0 15px;
        border-bottom: 1px solid #E7E7E7;
        font-size: 0;
        height: 35px;
        line-height: 35px;
        .tit, .value {
          line-height: 100%;
          display: inline-block;
          vertical-align: middle;
          width: 25%;
          text-align: center;
        }
      }
      .line-th {
        .tit {
          color: #909090;
          font-size: 12px;
        }
      }
      .line-td {
        border: 0;
        .value {
          color: #1A1A1A;
          font-size: 14px;
        }
      }
    }
  }
  .record > .title {
    display: block;
    box-sizing: border-box;
    padding: 10px 15px;
    color: #909090;
    font-size: 14px;
    background: none;
  }
  .charge {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    .btn-charge {
      width: 100%;
      color: #fff;
      background: #3DCF55;
      font-size: 18px;
      padding: 10px 0;
    }
  }
}