.agent-count-cash {
  padding-bottom: 15px;
  width: 100%;
  .tabs .tab.highlight {
    color: #3DCF55;
  }
  .tabs .tab.highlight:before {
    border-bottom: 2px solid #3DCF55;
  }
  .info {
    .ul {
      .line {
        margin-top: 10px;
        background: #fff;
        border-top: 1px solid #EAEAEA;
        border-bottom: 1px solid #EAEAEA;
        font-size: 0;
        padding: 10px 15px;
        min-height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        .dianfont {
          display: inline-block;
          vertical-align: middle;
          width: 38px;
          line-height: 38px;
          font-size: 38px;
          height: 38px;
          margin-right: 10px;
        }
        .icon-wodeyinhangqia1 {
          color: #F6A623;
        }
        .icon-zhifubao1 {
          color: #00A8F2;
        }
        .pay-txt {
          line-height: 100%;
          display: inline-block;
          vertical-align: middle;
          .name {
            line-height: 120%;
            display: block;
            font-size: 16px;
            color: #1A1A1A;
          }
          .count {
            line-height: 120%;
            color: #909090;
            font-size: 14px;
          }
        }
        .tit {
          display: inline-block;
          vertical-align: middle;
          color: #1A1A1A;
          font-size: 16px;
          margin-right: 10px;
        }
        .inp-money {
          font-size: 16px;
          color: #1A1A1A;
          display: inline-block;
          vertical-align: middle;
        }
        .dl {
          width: 100%;
          .line {
            margin: 0;
            height: auto;
            min-height: 30px;
            line-height: 30px;
            padding: 0;
            border: 0;
            .tit {
              vertical-align: top;
            }
            .value {
              max-width: 72%;
              text-align: justify;
              display: inline-block;
              vertical-align: middle;
              font-size: 16px;
              color: #5E7CBA;
            }
          }
        }
      }
    }
    .article {
      margin-top: 10px;
      padding: 0 15px;
      .remarks {
        color: #FF5E45;
        font-size: 14px;
        line-height: 150%;
      }
      .radios {
        margin-top: 10px;
        font-size: 0;
        width: 100%;
        display: block;
        text-align: center;
        .inp-checkbox {
          border: 1px solid #717171;
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
        }
        .txt {
          display: inline-block;
          vertical-align: middle;
          color: #393939;
          font-size: 12px;
        }
      }
      .btn-submit {
        background: #3DCF55;
        border-radius: 5px;
        margin-top: 30px;
        width: 100%;
        height: 50px;
        color: #fff;
        font-size: 18px;
      }
      .btn-submit.half-opc {
        opacity: 0.5;
      }
    }
  }
}