.agent-count-charge {
  width: 100%;
  .info {
    margin-top: 10px;
    .line {
      display: block;
      width: 100%;
      background: #fff;
      border-top: 1px solid #EAEAEA;
      border-bottom: 1px solid #EAEAEA;
      font-size: 0;
      box-sizing: border-box;
      padding: 15px;
      .tit {
        box-sizing: border-box;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        color: #1A1A1A;
        width: 20%;
        padding-right: 5px;
      }
      .inp-money {
        width: 70%;
        font-size: 16px;
        color: #1A1A1A;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .remarks {
      width: 100%;
      box-sizing: border-box;
      padding: 0 15px;
      margin: 15px 0;
      line-height: 150%;
      color: #FF5E45;
      font-size: 14px;
    }
    .btn-submit {
      width: 80%;
      margin: 0 auto;
      display: block;
      color: #fff;
      border-radius: 5px;
      background: #3DCF55;
      font-size: 18px;
      padding: 15px 0;
      margin-top: 25px;
    }
    .btn-submit.half-opc {
      opacity: 0.5;
    }
  }
}