body {
  background: #fff;
}

.agent-count-help {
  padding: 15px;
  .first-paragraph {
    color: #1A1A1A;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .dl {
    margin-bottom: 15px;
    dt {
      color: #1A1A1A;
      font-size: 16px;
      margin-bottom: 5px;
    }
    dd {
      color: #909090;
      font-size: 14px;
    }
  }
}