.agent-count {
  width: 100%;
  .info {
    padding: 15px;
    padding-right: 0;
    font-size: 0;
    background: linear-gradient(#3DCF55, #22BEA4);
    .left {
      width: 75%;
      display: inline-block;
      vertical-align: middle;
      .title {
        color: #A3EDB9;
        font-size: 14px;
        display: block;
      }
      .money {
        color: #fff;
        font-size: 48px;
        display: block;
        font-family: Arial, "Microsoft Yahei";
        word-break: break-all;
      }
      .btn-see-detail {
        display: block;
        color: #fff;
        font-size: 14px;
        .icon-xuanze {
          font-size: 14px;
          display: inline-block;
          margin-left: 3px;
          color: #fff;
        }
      }
    }
    .right {
      width: 22%;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      .cash {
        border: 1px solid #fff;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        width: 74px;
        height: 35px;
        line-height: 35px;
        display: block;
      }
    }

  }
  .action {
    width: 100%;
    background: #fff;
    .line {
      box-sizing: border-box;
      padding: 0 15px;
      border-bottom: 1px solid #E7E7E7;
      font-size: 0;
      height: 50px;
      line-height: 50px;
      .dianfont {
        float: left;
        color: #909090;
        font-size: 16px;
        margin-right: 10px;
      }
      .title {
        float: left;
        color: #1C1C20;
        font-size: 16px;
      }
      .icon-xuanze {
        float: right;
        color: #BDBDBD;
        font-size: 14px;
      }
      .source-manager {
        float: right;
        color: #1C1C20;
        font-size: 16px;
        .phone {
          font-size: 14px;
          color: #4C8CF0;
          display: inline-block;
          margin-left: 3px;
          text-decoration: underline;
        }
      }
    }
  }
}