.agent-count-record-detail {
  width: 100%;
  .info {
    font-size: 0;
    background: #fff;
    .info-titles {
      padding: 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #E7E7E7;
      .title {
        font-size: 16px;
        color: #1C1C20;
      }
      .time {
        color: #909090;
        font-size: 12px;
      }
      .order-txt {
        margin-top: 10px;
        display: block;
        color: #909090;
        font-size: 12px;
      }
    }
    .info-count {
      padding: 10px 0;
      text-align: center;
      font-size: 0;
      .multiplier, .faciend, .multiplication-sign, .eq-sign, .left-money {
        display: inline-block;
        vertical-align: middle;
        font-style: normal;
        font-size: 12px;
      }
      .multiplier, .faciend {
        .txt {
          font-style: normal;
          color: #1A1A1A;
          display: block;
        }
        .money {
          font-style: normal;
          color: #D0011B;
          font-size: 14px;
        }
      }
      .multiplication-sign, .eq-sign {
        margin: 0 15px;
      }
      .left-money {
        color: #26C541;
        font-size: 20px;
      }
    }
  }
}