.device-cell {
  float: left;
  width: 32%;
  margin-right: 2%;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  background-color: rgba(26, 26, 26, .07);
  padding: 5px 0;
  color: #FFFFFF;
  font-size: 12px;
  button {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    background: none;
    color: #FFFFFF;
  }
  p > i.icon-xuanze {
    font-size: 12px;
  }
  p:last-child {
    margin-top: 3px;
    font-size: 20px;
  }
}

.device-cell:nth-child(3n) {
  margin-right: 0;
}