.device-cell {
  background: #FFFFFF;
  .shop {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #F5F5F5;
    border: none;
    color: #BDBDBD;
    position: relative;
    font-size: 14px;
    .install {
      .install-name {
        color: #1A1A1A;
      }
      .install-time {
        color: #909090;
      }
    }
    .install-chose {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  table {
    width: 100%;
    border-collapse:collapse;
    font-size: 14px;
    color: #1A1A1A;
    tbody {
      tr {
        border-bottom: 1px solid #E7E7E7;
        td {
          padding: 10px 0;
          overflow: hidden;
          text-align: center;
          a {
            color: #0074FF;
            text-decoration: underline;
          }
          .weidabiao {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FFAF32;
            color: #FFFFFF;
          }
          .battery-use {
            font-size: 12px;
            color: #BDBDBD;
            & > span {
              margin-right: 5px;
            }
          }
          .shawller-grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #909090;
            color: #FFFFFF;
          }
          .grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #BDBDBD;
            color: #FFFFFF;
          }
          .red {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FF5E45;
            color: #FFFFFF;
          }
          .green {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #26C541;
            color: #FFFFFF;
          }
        }
        td:first-child {
          padding-left: 10px;
          text-align: left;
        }
        td:last-child {
          padding-right: 10px;
        }
        td:nth-child(1) {
          width: 50%;
        }
        td:nth-child(2) {
          width: 25%;
          color: #909090;
        }
        td:nth-child(3) {
          width: 25%;
        }
      }
    }
  }
}
.child-notfound {
  background-color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  color: #1A1A1A;
  padding: 10px 0;
}