.order-cell {
  background: #FFFFFF;
  .tr {
    background-color: #FFFFFF;
    padding: 13px 10px;
    border-bottom: 1px solid #E7E7E7;
    & > div {
      font-size: 14px;
      float: left;
      color: #1A1A1A;
      overflow: hidden;
      text-align: center;
      min-height: 10px;
    }
    & > div:nth-child(1) {
      width: 50%;
      text-align: left;
    }
    & > div:nth-child(2) {
      width: 25%;
    }
    & > div:nth-child(3) {
      width: 25%;
      &.fail {
        color: #FF5E45;
      }
    }
  }
}