.item {
  font-size: 14px;
  color: #4E4E4C;
  padding: 10px 15px;
  margin-top: 10px;
  background: #FFFFFF;
  .header {
    color: #909090;
    position: relative;
    font-size: 18px;
    .right {
      font-size: 14px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      .green {
        color: #3DCF55
      }
      .red {
        color: #FF5E45;
      }
    }
  }
  .child-item {
    background: #F5F5F5;
    font-size: 12px;
    padding: 5px;
  }
  .footer {
    position: relative;
    .button-list {
      position: absolute;
      right: 0;
      top: 60%;
      transform: translateY(-50%);
      button {
        border: 1px solid #FF5E45;
        color: #FF5E45;
        line-height: 28px;
        height: 28px;
        font-size: 14px;
        background-color: transparent;
        padding: 0 10px;
        border-radius: 2px;
        outline: none;
        text-decoration: none;
      }
    }
  }
}