.shop-detail{
    .replaceBD{
        padding: 0em 0.8em;
        background: #FF7646;
        color: #fff;
        font-size: 12px;
        border-radius: 2px;
    }
}
.bottom-button{
    padding: 1em;
    .link{
        width: 100%;
    }
}