.add-container {
  padding-bottom: 60px;
  > .h6 {
    color: #909090;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .install-form {
    .footer {
      background-color: #FFFFFF;
      > p {
        font-size: 12px;
        color: #909090;
        margin-left: 15px;
        line-height: 1.8;
      }
      .total {
        border-top: 1px solid #F5F5F5;
        background-color: #FFFFFF;
        padding-right: 15px;
        line-height: 1.8;
        text-align: right;
        font-size: 14px;
        color: #1A1A1A;
        > span {
          font-size: 18px;
          color: #FF5E45;
        }
      }
    }
    .numbers {
      background-color: #fff;
      color: #1A1A1A;
      font-size: 16px;
      height: 128px;
      position: relative;

      > img,
      > div {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      > img {
        width: 80px;
        left: 10px;
      }

      > .price {
        left: 100px;
      }

      > .input {
        right: 10px;
        width: 100px;
        height: 40px;
        text-align: center;
        border: 1px solid #E1E1E1;

        &:before {
          content: ' ';
          position: absolute;
          left: -10px;
          top: -10px;
          bottom: 0;
          height: 60px;
          border-left: 1px solid #F5F5F5;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleX(.5);
          transform: scaleX(.5);
        }
        > input {
          width: 100px;
          height: 40px;
          line-height: 40px;
          
          text-align: center;
          outline: none;
          color: #26C541;
          font-size: 24px;
        }
      }
    }

  }
  .notice {
    font-size: 14px;
    color: #FF5E45;
    margin-left: 15px;
    margin-top: 5px;
  }
  .button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    border: none;
    font-size: 18px;
    outline: none;
    text-decoration: none;
    display: block;
    background-color: #3DCF55;
    color: #FFFFFF;
  }
}
.notice-red {
  color: #FF5E45;
  font-size: 18px;
}
.cell-line {
  height: 1px;
  background-color: #F5F5F5;
}
