.uploader-wrapper {
  padding-bottom: 60px;
  .uploader {
    box-sizing: border-box;
    margin: 15px;
    padding-top: 30px;
    height: 175px;
    text-align: center;
    background-color: #FFFFFF;
    color: #BDBDBD;
    font-size: 14px;
    .dianfont {
      font-size: 30px;
      display: block;
      margin: 28px auto 10px;
    }
  }
  .image {
    position: relative;
    box-sizing: border-box;
    margin: 15px;
    text-align: center;
    background-color: #FFFFFF;
    color: #BDBDBD;
    font-size: 14px;
    img {
      width: 100%;
    }
    .close {
      z-index: 2;
      position: absolute;
      width: 24px;
      height: 24px;
      right: -12px;
      top: -12px;
      line-height: 24px;
      text-align: center;
      color: #FFFFFF;
      background-color: rgba(0, 0, 0, .57);
      border-radius: 50%;
    }
  }
  > p {
    font-size: 14px;
    color: #FF5E45;
    margin-left: 15px;
  }
  .button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    border: none;
    font-size: 18px;
    outline: none;
    text-decoration: none;
    display: block;
    background-color: #3DCF55;
    color: #FFFFFF;
  }
}