.purchase-index {
  padding-bottom: 60px;
  .button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    border: none;
    font-size: 18px;
    outline: none;
    text-decoration: none;
    display: block;
    background-color: #3DCF55;
    color: #FFFFFF;
  }
}