.help-center{
  font-size: 16px;
  .title{
    height: 30px;
    background: #FFF;
    line-height: 30px;
    padding-left: 20px;
  }
  .pages{
    padding-bottom: 10px;
    text-align: center;
    .page{
      background: #FFF;
      width: 40%;
      display: inline-block;
      padding: 15px 30px;
      margin: 10px 10px 0;
      box-sizing: border-box;
    }
  }
  .questions{
    .title{
      border-bottom: 1px solid #E2E2E2;
      font-size: 14px;
    }
    .tab.highlight{
      color: #26C541;
      &:before{
      border-bottom:2px solid #26C541;
      }
    }
    .tabs-scroll .tab.highlight{
      color: #26C541;
      &:before{
      border-bottom:2px solid #26C541;
      }
    }
    .content{
      padding: 10px 15px;
    }
    .cell{
      border-bottom: 1px solid #E2E2E2;
      height: auto;
      line-height: 2;
      .cell-body{
        padding: 10px 0 10px 15px;
        text-indent: 0;
      }
    }
    .cell-footer{
      padding-right: 20px;
      &.down{
      transform: rotate(90deg);
      }
    }
    .icon-xuanze{
      color: #E2E2E2;
    }
  }
}