.distribution {
  position: relative;
  .scan-login {
    position: fixed;
    bottom: 26px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    background: #26C541;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0 0 4px #1a1a1a;
    transition: all 0.5s linear;
    font-size: 12px;
    color: #FFFFFF;
    padding-top: 7px;
  }
  .check-outer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 1;
    .check-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 5px;
      width: 90%;
      padding: 10px 15px 60px;
      text-align: center;
      color: #1A1A1A;
      -webkit-transition: all ease-in-out .4s;
      transition: all ease-in-out .4s;
      text-align: center;
      max-height: 80%;
      overflow: hidden;
      box-sizing: border-box;
      table {
        width: 100%;
        border-collapse: collapse;
        th, td {
          border: 1px solid #E7E7E7;
          font-size: 14px;
          color: #1A1A1A;
          font-weight: normal;
        }
      }
      p {
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
      }
      button {
        padding: 10px 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #FFF;
        font-size: 18px;
        background: #26C541;
      }
    }
  }
}
