.device-form {
  &>h4 {
    color: #4E4E4C;
    font-size: 16px;
    font-weight: normal;
    padding: 0 15px;
    margin-top: 10px;
  }
  &>p {
    color: #909090;
    font-size: 14px;
    padding: 0 15px;
    margin-top: 10px;
  }
  .cell {
    color: #909090;
    font-size: 16px;
    height: 128px;
    position: relative;
    border-bottom: 1px solid #F5F5F5;
    background: #FFF;

    &:last-child {
      border-bottom: none;
    }

    > img,
    > div {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    > img {
      width: 80px;
      left: 10px;
    }

    > .price {
      left: 50%;
      color: #909090;
      font-size: 16px;
      margin-left: -50px;
      .max {
        font-size: 12px;
        color: #26C541;
      }
    }

    > .input {
      right: 10px;
      width: 50px;
      text-align: center;

      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 1px solid #F5F5F5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
      }

      > button {
        display: block;
        margin: 0 auto;
        font-size: 30px;
        color: #BDBDBD;
        background-color: #FFFFFF;
        border: none;
        height: 40px;
        line-height: 40px;
      }
      > .add-device {
        margin-bottom: 5px;
      }

      > input {
        width: 26px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #27E260;
        text-align: center;
        outline: none;
        color: #27E260;
        font-size: 16px;
        &.error {
          border-color: red;
        }
      }
    }
  }
}
