.select-wap {
  width: 100%;
  background: #fff;
  height: 38px;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 0;
  line-height: 38px;
}
.select-wap-ceo {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 33.333%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd-manager {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd {
  .select {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
  .shop-type {
    width: 100%;
  }
}
.total {
  margin-top: 10px;
  padding: 10px;
  background-color: #FFFFFF;
  font-size: 12px;
  color: #1A1A1A;
  .total-title {
    color: #909090;
  }
  ul > li {
    display: inline-block;
    padding-right: 25px;
  }
}
.scroll-on-top-wap {
  min-height: 60px;
  .recovery-head {
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    height: 42px;
    background: #E7E7E7;
    color: #767676;
    line-height: 42px;
    font-size: 0;
    .th{
      font-size: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      .btn-up, .btn-down{
        z-index: 2;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
      }
      .btn-up {
        top: 0;
      }
      .btn-down {
        bottom: 0;
      }
      .txt {
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
      }
      .dianfont {
        font-size: 14px;
        color: #767676;
        position: absolute;
        right: 3px;
      }
      .dianfont.active {
        color: #f60;
      }
      .icon-jiantou {
        top: 50%;
        margin-top: -24px;
      }
      .icon-jiantou0101 {
        top: 50%;
        margin-top: -18px;
      }
    }
    .wid01 {
      width: 55%;
    }
    .wid02 {
      width: 11%;
    }
    .wid03 {
      width: 11%;
    }
    .wid04 {
      width: 18%;
    }
  }
}
