.mydevice{
  font-size: 14px;
  color: #1A1A1A;
  .cell{
    height: 50px;
    line-height: 50px;
    padding: 0 25px;
    background: #FFF;
    border-bottom: 1px solid #F5F5F5;
    .count{
      float: right;
    }
  }
}