.preconfirm {
  .title {
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 16px;
    color: #777777;
  } 
  .value {
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #1C1C20;
    font-size: 20px;
    background-color: #FFFFFF;
  } 
  .redo {
    bottom: 145px !important;
  }
  .giveup {
    bottom: 80px !important;
  }
  .added {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26,26,26,0.6);
    text-align: center;
    color: #FFF;
    font-size: 20px;
    padding-top: 50%;
    i {
      font-size: 84px;
      color: #27E260;
      background: #FFF;
      border-radius: 50%;
    }
  }
}
.fail {
  .title {
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 16px;
    color: #777777;
  }
  .title.red {
    color: #FF5E45;
  } 
  .subtitle {
    padding: 5px 50px;
    text-align: center;
    font-size: 12px;
    color: #777777;
  } 
  .value {
    padding: 10px 15px;
    text-align: center;
    color: #1C1C20;
    font-size: 20px;
    background-color: #FFFFFF;
    a {
      font-size: 14px;
      color: #3767E3;
      text-decoration: underline;
    }
  } 
  .redo {
    bottom: 145px !important;
  }
  .giveup {
    bottom: 80px !important;
  }
  .added {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26,26,26,0.6);
    text-align: center;
    color: #FFF;
    font-size: 20px;
    padding-top: 50%;
    i {
      font-size: 84px;
      color: #27E260;
      background: #FFF;
      border-radius: 50%;
    }
  }
}