.multi-chose {
  background-color: #FFFFFF;
  .float {
    float: left;
  }
  button.shop-type {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }
}
.multi-chose.agent-seller-manager {
  .float:nth-child(1) {
    width: 25%;
  }
  .float:nth-child(2) {
    width: 50%;
  }
  .float:nth-child(3) {
    width: 25%;
  }
}
.multi-chose.agent-seller {
  .float:nth-child(1) {
    width: 33.33%;
  }
  .float:nth-child(2) {
    width: 33.33%;
  }
  .float:nth-child(3) {
    width: 33.33%;
  }
}
.multi-chose.agent-seller-manager-list {
  .float:nth-child(1) {
    width: 25%;
  }
  .float:nth-child(2) {
    width: 50%;
  }
  .float:nth-child(3) {
    width: 25%;
  }
}
.multi-chose.agent-seller-list {
  .float:nth-child(1) {
    width: 50%;
  }
  .float:nth-child(2) {
    width: 50%;
  }
}
.total {
  margin-top: 10px;
  padding: 10px;
  background-color: #FFFFFF;
  font-size: 12px;
  color: #1A1A1A;
  .total-title {
    color: #909090;
  }
  ul > li {
    display: inline-block;
    padding-right: 25px;
  }
}
.order-list-title {
  width: 100%;
  background: #E7E7E7;
  padding: 5px 10px;
  font-size: 0;
  box-sizing: border-box;
  .th {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #767676;
  }
  .shop-name {
    width: 20%;
  }
  .create-time {
    width: 16%;
  }
  .device-no {
    width: 16%;
  }
  .user-nick {
    width: 16%;
  }
  .pay-way {
    width: 16%;
  }
  .order-status {
    width: 16%;
  }
}