.tabs {
  a {
    width: 50%;
    float: left;
  }
  .badge {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
  }
  a.selected {
    color: #000;
    border-bottom: 2px solid #000;
  }
}

.opc-wap {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  .white-wap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    .btn {
      border: 0;
      border-radius: 0;
      margin: 0;
      padding: 0;
      display: block;
      background: #fff;
      width: 100%;
      border-bottom: 1px solid #D1D1D1;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #1B1B1B;
    }
  }
}
