.break {
  padding-bottom: 80px;
}
.install-plan {
  margin: 8px 15px;
  background: #FFF;
  border-radius: 5px;
  padding: 8px;
  h4 {
    color: #4E4E4C;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  p {
    color: #767676;
    font-size: 14px;
    line-height: 17px;
    .value {
      float: right;
    }
  }
}
