.item {
  font-size: 0;
  margin-top: 10px;
  background: #fff;
  box-sizing: border-box;
  padding: 10px 15px;
  line-height: 70px;
  .description {
    line-height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 59%;
    .title {
      line-height: 120%;
      color: #1C1C20;
      font-size: 14px;
      display: block;
    }
    .desc {
      line-height: 120%;
      color: #909090;
      font-size: 12px;
      display: block;
    }
  }
  .money {
    line-height: 100%;
    width: 35%;
    text-align: right;
    vertical-align: middle;
    display: inline-block;
    .green, .red {
      display: block;
      line-height: 100%;
      font-size: 20px;
      font-style: normal;
    }
    .green {
      color: #26C541;
    }
    .red {
      color: #FF5E45;
    }
    .left-money {
      font-style: normal;
      line-height: 120%;
      color: #909090;
      font-size: 12px;
    }
  }
  .icon-xuanze {
    display: inline-block;
    vertical-align: middle;
    color: #BDBDBD;
    margin-left: 5px;
    font-size: 14px;
  }
}