.exception-detail {
  .section {
    margin-top: 8px;
  }
  .device-title {
    font-size: 14px;
  }
  .device-status {
    li {
      display: flex;
      font-size: 14px;
      p:first-child {
        flex: 1;
        text-align: left;
        color: #909090
      }
      p:last-child {
        flex: 1;
        text-align: right;
        color: #1A1A1A;
      }
    }
  }
  .address {
    position: relative;
    font-size: 14px;
    margin-right: 50px;
    p:first-child {
      color: #777777;
    }
    p:last-child {
      color: #1A1A1A
    }
  }
  i {
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    height: 34px;
    width: 34px;
    background: rgba(26,26,26,0.07);
    color: #000;
    font-size: 20px;
    text-align: center;
    margin-top: -17px;
    border-radius: 50%;
    line-height: 34px;
  }
}

.button {
  margin: 20px 15px 0;
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  background-color: #27E260;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;
}