.result {
  .select {
    background-color: #FFFFFF;
    padding: 10px;
  }
  textarea {
    padding: 10px;
    margin-top: 10px;
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #1A1A1A;
  }
}
