
  .cell {
    .name{
      display: inline-block;
    }
    padding: 0 5px 0 30px;
    background-color: #fff;
    color: #1A1A1A;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #F5F5F5;
    .input{
      display: inline-block;
      float: right;
      text-align: right;
      input {
        width: 26px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #27E260;
        text-align: center;
        outline: none;
        color: #27E260;
        font-size: 14px;
      }
      button{
        display: inline-block;
        width: 40px;
        height: 100%;
        text-align: center;
        font-size: 30px;
        color: #BDBDBD;
      }
    }
  
  }
