
    .powerbank-item{
      background: #FFF;
      border-bottom: 1px solid #F5F5F5;
      height: 64px;
      line-height: 64px;
      .order{
        position: relative;
        .tag{
          position: absolute;
          width: 0;height: 0;
          left: 0;
          top: 0;
          border: 18px solid transparent;
          border-left: 18px solid #00BC31;
          border-top: 18px solid #00BC31;
          span{
            position: absolute;
            left: -17px;
            top: -11px;
            transform: rotate(-45deg);
            line-height: 1;
            overflow: hidden;
            font-size: 12px;
            color: #FFF;
            width: 25px;
          }
        }
      }
      .supply,
      .empty{
        span{
          display: inline-block;
        }
        .info{
          width: 80%;
          color: #A8A8A8;
        }
      }
      .has-box{
        div{
          display: inline-block;
        }
        .power{
          color: #26C541;
        }
        .number{
          position: relative;
          span{
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            word-break: break-all;
            line-height: 1.2; 
          }
          
        }
      }
    }
    .order{
      width: 20%;
    }
    .insert{
      width: 80%;
    }