.shop-create {
  padding-bottom: 60px;
  padding-top: 10px;
  .input {
    font-size: 16px;
    line-height: 30px;
  }
  .input.disabled {
    color: #909090;
  }
}

.iconStyle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding-right: 15px;
  color: #BDBDBD;
}

.cell-icon-color {
  color: #909090 !important;
}

.cell-type-color {
  color: #1A1A1A !important;
}

.notice {
  margin-left: 15px;
  padding-bottom: 15px;
  color: #FF5E45;
  font-size: 14px;
}

.button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  font-size: 18px;
  outline: none;
  text-decoration: none;
  display: block;
  background-color: #3DCF55;
  color: #FFFFFF;
}

.openinghours {
  background-color: #FFFFFF;
  font-size: 16px;
  .openinghours-title {
    position: relative;
    padding: 15px 15px;
    span {
      display: inline-block;
      text-indent: 15px;
    }
  }
  .openinghours-panel {
    padding-bottom: 20px;
    .openinghours-content {
      font-size: 14px;
      color: #909090;
      text-align: center;
      padding-bottom: 10px;
      li {
        position: relative;
        padding: 5px 0;
        p {
          display: inline-block;
        }
        p.start {
          width: 110px;
          padding: 10px 0;
          background-color: #F5F5F5;
        }
        p.to {
          width: 50px;
          padding: 10px 0;
        }
        p.end {
          width: 110px;
          padding: 10px 0;
          background-color: #F5F5F5;
        }
        .disabled p.start, .disabled p.end {
          color: #909090;
        }
      }
    }
  }
}


