.th, .tr {
  padding: 10px 0;
  border-bottom: 1px solid #E7E7E7;
  .td {
    min-height: 10px;
    text-align: center;
    float: left;
    word-wrap: break-word;
  }
}
.th {
  color: #909090;
  font-size: 14px;
  margin-top: 8px;
}
.tr {
  color: #1A1A1A;
  font-size: 14px;
}