.tabs {
  display: flex;
  .dropdown {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #8E9091;
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
  }
}