.device-cell {
  background: #FFFFFF;
  table {
    width: 100%;
    border-collapse:collapse;
    font-size: 14px;
    color: #1A1A1A;
    tbody {
      tr {
        border-bottom: 1px solid #E7E7E7;
        .link-c{
          color: #0074FF;
          text-decoration: underline;
        }
        td {
          padding: 10px 0;
          overflow: hidden;
          text-align: center;
          a {
            color: #0074FF;
            text-decoration: underline;
          }
          .weidabiao {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FFAF32;
            color: #FFFFFF;
          }
          .battery-use {
            font-size: 12px;
            color: #BDBDBD;
            & > span {
              margin-right: 5px;
            }
          }
          .shawller-grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #909090;
            color: #FFFFFF;
          }
          .grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #BDBDBD;
            color: #FFFFFF;
          }
          .red {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FF5E45;
            color: #FFFFFF;
          }
          .green {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #26C541;
            color: #FFFFFF;
          }
        }
        td:first-child {
          padding-left: 10px;
          text-align: left;
        }
        td:last-child {
          padding-right: 10px;
        }
        td:nth-child(1) {
          width: 35%;
        }
        td:nth-child(2) {
          width: 13%;
        }
        td:nth-child(3) {
          width: 13%;
        }
        td:nth-child(4) {
          width: 13%;
        }
        td:nth-child(5) {
          width: 13%;
        }
        td:nth-child(6) {
          width: 13%;
        }
      }
    }
  }
}