.li {
  display: block;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F5F5F5;
  padding: 10px 15px;
  position: relative;
  .shop-name {
    font-size: 16px;
    color: #1A1A1A;
  }
  .num {
    color: #909090;
    font-size: 12px;
    .circle {
      display: inline-block;
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }
    .circle.online {
      background-color: #26C541;
    }
    .circle.offline {
      background-color: #FF7646;
    }
  }
  i.icon-xuanze {
    position: absolute;;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #BDBDBD;

  }
}