.order-list-item {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #E7E7E7;
  padding: 7px 10px;
  font-size: 0;
  box-sizing: border-box;
  .td {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #767676;
    word-wrap: break-word;
  }
  .device-no {
    width: 26%;
    box-sizing: border-box;
    //padding: 0 16px;
    text-align: left;
  }
  .pay-time {
    width: 18.5%;
  }
  .user-nick {
    width: 18.5%;
  }
  .pay-way {
    width: 18.5%;
  }
  .order-status {
    width: 18.5%;
  }
}