.select-wap {
  width: 100%;
  background: #fff;
  height: 38px;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 0;
  line-height: 38px;
}
.select-wap-ceo {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 33.33333%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd-manager {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 33.33333%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd {
  .select {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
    width: 50%;
  }
}
.total {
  margin-top: 10px;
  padding: 10px;
  background-color: #FFFFFF;
  font-size: 12px;
  color: #1A1A1A;
  position: relative;
  .data-help {
    position: absolute;
    color: #4990E2;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 1px solid #4990E2;
    text-align: center;
    line-height: 20px;
    right: 10px;
    top:10px;
    font-size: 14px;
  }
  .total-title {
    color: #909090;
  }
  ul > li {
    display: inline-block;
    padding-right: 25px;
  }
}
.wid01 {
  text-align: left;
  width: 40%;
}
.wid03 {
  text-align: left;
  width: 17.333333%;
}
.wid04 {
  text-align: left;
  width: 17.333333%;
}
.wid05 {
  text-align: left;
  width: 22.333333%;
}
.table-head {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 0 5px 10px;
  min-height: 42px;
  background: #E7E7E7;
  color: #767676;
  line-height: 42px;
  font-size: 0;
  .th{
    font-size: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .btn-up, .btn-down{
      z-index: 2;
      position: absolute;
      left: 0;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
    }
    .btn-up {
      top: 0;
    }
    .btn-down {
      bottom: 0;
    }
    .txt {
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
      line-height: 16px;
    }
    .dianfont {
      font-size: 14px;
      color: #767676;
      position: absolute;
      right: 3px;
    }
    .dianfont.active {
      color: #f60;
    }
    .icon-jiantou {
      top: 50%;
      margin-top: -24px;
    }
    .icon-jiantou0101 {
      top: 50%;
      margin-top: -18px;
    }
  }
}
.device-cell {
  background: #FFFFFF;
  .shop {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #F5F5F5;
    border: none;
    color: #BDBDBD;
    position: relative;
    font-size: 14px;
    .install {
      .install-shop-name {
        color: #1A1A1A;
      }
      .install-info {
        color: #909090;
        font-size: 14px;
      }
      .install-time {
        color: #909090;
      }
      .shop-type {
        width: 38px;
        height: 17px;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        line-height: 17px;
        font-size: 10px;
        margin-left: 5px;
        border-radius: 3px;
      }
      .shop-type.zhiying{
        border: 1px solid #76B6FF;
        color: #76B6FF;
      }
      .shop-type.daili{
        border: 1px solid #F5A623;
        color: #F5A623;
      }
    }
    .install-chose {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .summary {
    td:last-child {
      position: relative;
      .icon-fenlei {
        position: absolute;
        right: 0;
        margin-top: -8px;
        top: 50%;
        font-size: 14px;
        color: #BDBDBD;
      }
    }
  }
  table.show{
    display: table;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #1A1A1A;
    tbody {
      width: 100%;
      tr {
        border-bottom: 1px solid #E7E7E7;
        td {
          word-break: break-all;
          padding: 10px 0;
          overflow: hidden;
          .link {
            color: #0074FF;
            text-decoration: underline;
          }
          .device-name {
            color: #909090;
          }
          .battery-use {
            font-size: 12px;
            color: #BDBDBD;
            & > span {
              margin-right: 5px;
            }
          }
          .grey {
            font-size: 10px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #BDBDBD;
            color: #FFFFFF;
          }
          .red {
            font-size: 10px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FF5E45;
            color: #FFFFFF;
          }
          .green {
            font-size: 10px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #26C541;
            color: #FFFFFF;
          }
        }
        td:first-child {
          text-align: left;
        }
        td:last-child {
          padding-right: 10px;
        }
      }
    }
  }
}
.child-notfound {
  background-color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  color: #1A1A1A;
  padding: 10px 0;
}
.summary-wap {
  padding-top: 40px;
  width: 100%;
  .tips {
    box-sizing: border-box;
    padding: 0 15px;
    height: 30px;
    width: 100%;
    line-height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFEAC7;
    color: #303030;
    font-size: 10px;
    z-index: 2;
  }
}