.grid{
  background: #fff;
  margin-top: 10px;
  box-sizing: border-box;
  padding: 5px 15px;
  .title{
    display: block;
    font-size: 12px;
    color: #909090;
    padding: 5px 0;
  }
  .list{
    .item{
      margin-bottom: 15px;
      float: left;
      width: 33.33%;
      .num{
        font-family: Arial,"Microsoft Yahei";
        color: #1A1A1A;
        font-weight: 400;
        font-size: 24px;
        display: block;
      }
      .tit{
        display: block;
        color: #1A1A1A;
        font-size: 12px;
        width: 55%;
        .icon-xuanze{
          display: inline-block;
          margin-left: 3px;
          font-size: 10px;
          color: #1A1A1A;
        }
      }
    }
  }
}