.category {
  color: #909090;
  font-size: 14px;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.employee {
  background-color: #FFFFFF;
  padding:5px 10px;
  font-size: 14px;
  .name, .phone, .email {
    padding: 5px 0;
    & > div:first-child {
      float: left;
      color: #909090;
    }
    & > div:last-child {
      float: right;
      color: #1A1A1A;
      a {
        color: #0074FF;
        text-decoration: underline;
      }
    }
  }
}
div.analyse {
  margin-bottom: 15px;
}
.analyse {
  display: block;
  position: relative;
  margin-bottom: 8px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: #FFFFFF;
  padding: 10px 0;
  & > div {
    display: inline-block;
    overflow: hidden;
    font-size: 12px;
    color: #1A1A1A;
    p {
      text-align: center;
      i.icon-xuanze {
        font-size: 12px;
      }
    }
    p:last-child {
      margin-top: 8px;
      font-size: 20px;
    }
  }
  & > div:nth-child(1) {
    width: 33.33%;
  }
  & > div:nth-child(2) {
    width: 33.33%;
  }
  & > div:nth-child(3) {
    width: 33.33%;
  }
  .opacity {
    color: #909090;
  }
  & > i.icon-xuanze {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #909090;
  }
}
.title {
  background: #E7E7E7;
  padding: 13px 10px;
  & > div {
    font-size: 14px;
    float: left;
    color: #777777;
    overflow: hidden;
    line-height: 1.2;
  }
  & > div:nth-child(1) {
    width: 12%;
  }
  & > div:nth-child(2) {
    width: 15%;
  }
  & > div:nth-child(3) {
    width: 15%;
  }
  & > div:nth-child(4) {
    width: 15%;
  }
  & > div:nth-child(5) {
    width: 14%;
  }
  & > div:nth-child(6) {
    width: 14%;
  }
  & > div:nth-child(7) {
    width: 12%;
  }
}
button.select-date {
  background-color: #FFFFFF;
  border: none;
  outline: none;
  font-size: 16px;
  color: #777777;
  text-align: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #E7E7E7;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  i {
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
  }
}
.need-kpi {
  width: 40% !important;
}
.order-kpi {
  width: 25% !important;
}