.title {
  background: #E7E7E7;
  padding: 13px 10px;
  & > div {
    font-size: 12px;
    float: left;
    color: #777777;
    overflow: hidden;
    line-height: 1.2;
  }
  & > div:nth-child(1) {
    width: 12%;
  }
  & > div:nth-child(2) {
    width: 15%;
  }
  & > div:nth-child(3) {
    width: 15%;
  }
  & > div:nth-child(4) {
    width: 15%;
  }
  & > div:nth-child(5) {
    width: 14%;
  }
  & > div:nth-child(6) {
    width: 14%;
  }
  & > div:nth-child(7) {
    width: 12%;
  }
}
button.select-date {
  background-color: #FFFFFF;
  border: none;
  outline: none;
  font-size: 16px;
  color: #777777;
  text-align: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #E7E7E7;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  i {
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
  }
}