.role {
    float: left;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
    & > div {
        width: 90px;
        height: 90px;
        line-height: 90px;
        background-color: #FFFFFF;
        border-radius: 50%;
        margin: 0 auto;
        color: #909090;
    }
}
.role.active {
    & > div {
        background-color: #26C541;
        color: #FFFFFF;
    }
}