.device-cell {
  float: left;
  width: 49%;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  background-color: rgba(26, 26, 26, .07);
  padding: 5px 0;
  color: #FFFFFF;
  font-size: 0;
  button {
    font-size: 12px;
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    outline: none;
    font-style: normal;
    border: none;
    background: none;
    color: #FFFFFF;
  }
  p > i.icon-xuanze {
    font-size: 12px;
  }
  p:last-child {
    margin-top: 3px;
    font-size: 20px;
  }
}

.device-cell:nth-child(2n) {
  margin-right: 2%;
}
