.func-cell {
  position: relative;
  display: block;
  float: left;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  outline: none;
  color: #777777;
  font-size: 12px;
  border: none;
  .img {
    height: 50px;
    width: 50px;
    margin: auto;
    background-size: 400%;
  }
  p {
    margin-top: 5px;
  }
}
.func-cell-3:nth-child(3n) {
  margin-right: 0;
}
.func-cell-4:nth-child(4n) {
  margin-right: 0;
}
