.select-wap {
  width: 100%;
  background: #fff;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 0;
  line-height: 50px;
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.summary {
  padding: 20px 0 10px 0;
  background: #fff;
  .num {
    display: block;
    width: 100%;
    text-align: center;
    color: #7ED321;
    font-size: 28px;
    font-family: 'Arial',"Microsoft Yahei";
  }
  .desc {
    width: 100%;
    display: block;
    text-align: center;
    color: #909090;
    font-size: 10px;
  }
}
.wid01 {
  width: 20%;
}
.wid02 {
  width: 20%;
}
.wid03 {
  width: 20%;
}
.wid04 {
  width: 20%;
}
.wid05 {
  width: 20%;
}
.scroll-on-top-wap {
  min-height: 60px;
  .shop-data-head {
    width: 100%;
    height: 60px;
    background: #E7E7E7;
    color: #767676;
    line-height: 60px;
    font-size: 0;
    .th{
      text-align: center;
      font-size: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      .btn-up, .btn-down{
        z-index: 2;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
      }
      .btn-up {
        top: 0;
      }
      .btn-down {
        bottom: 0;
      }
      .txt {
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
      }
      .dianfont {
        font-size: 14px;
        color: #767676;
        position: absolute;
        right: 3px;
      }
      .dianfont.active {
        color: #f60;
      }
      .icon-jiantou {
        top: 50%;
        margin-top: -32px;
      }
      .icon-jiantou0101 {
        top: 50%;
        margin-top: -24px;
      }
    }
  }
}
.shop-data-line {
  border-bottom: 1px solid #DCDCDC;
  width: 100%;
  background: #fff;
  font-size: 0;
  .td {
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    color: #1A1A1A;
    vertical-align: middle;
    position: relative;
    .status {
      color: #fff;
      text-align: center;
      display: inline-block;
      padding: 3px;
      width: 25px;
      height: 10px;
      line-height: 13px;
      border-radius: 3px;
      font-size: 12px;
      margin-left: 3px;
    }
    .status-leave {
      background: #FF5E45;
    }
    .status-work {
      background: #7ED321;
    }
  }
}