.tabs .tab.highlight:before {
  border-bottom: 2px solid #26C441 !important;
}
.modal-background {
  .description {
    color: #1A1A1A !important;
    font-size: 14px !important;
  }
  .button {
    background-color: #26C441 !important;
    color: #FFFFFF !important;
    font-size: 16px !important;
    border-top: none !important;
  }
}