.shop-device-manage{
  .manager{
    margin-top: 10px;
    background: #fff;
    padding: 0 15px;
    padding-bottom: 10px;
    box-sizing: border-box;
    .manager-dl{
      .title{
        height: 80px;
        box-sizing: border-box;
        .title-txt{
          display: block;
          width: 100%;
          border-bottom: 1px solid #f0f0f0;
          color: #1A1A1A;
          font-size: 16px;
          padding:15px 0;
          line-height: 16px;
        }
        .title-tips{
          padding: 8px 0;
          display: block;
          color: #FF5E45;
          font-size: 10px;
          line-height: 10px;
        }
      }
      .line{
        .list {
          width: 100%;
          .item {
            width: 100%;
            background: #F5F5F5;
            border-radius: 5px;
            margin-bottom: 10px;
            .item-line {
              font-size: 0;
              border-bottom: 1px solid #fff;
              box-sizing: border-box;
              padding: 0 5px;
              .label{
                width: 20%;
                text-align-last: justify;
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                color: #1A1A1A;
                text-align: left;
              }
              .input{
                box-sizing: border-box;
                display: inline-block;
                vertical-align: middle;
                width: 80%;
                height: 36px;
                line-height: 36px;
                color: #1A1A1A;
                font-size: 14px;
                border-radius: 3px;
              }
              .input.input-name{

              }
              .input.input-phone{

              }
            }
            .item-btns {
              width: 100%;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              .btn-del, .btn-save {
                width: 50%;
                height: 38px;
                color: #fff;
                font-size: 16px;
                box-sizing: border-box;
              }
              .btn-del {
                border-bottom-left-radius: 5px;
                border-right: 1px solid #fff;
                background: #BDBDBD;
              }
              .btn-save {
                border-bottom-right-radius: 5px;
                background: #909090;
              }
            }
          }
        }
        .btn-add {
          width: 100%;
          border: 1px dotted #00BC31;
          height: 36px;
          font-size: 14px;
          color: #00BC31;
          border-radius: 3px;
        }
      }
      .line:nth-child(2){
        margin-bottom: 15px;
      }
    }
  }
}
.shop-device-manage{
  .service{
    margin-top: 10px;
    padding-bottom: 15px;
    box-sizing: border-box;
    .service-dl{
      .line{
        background: #fff;
        height: 36px;
        padding: 0 15px;
        box-sizing: border-box;
        line-height: 36px;
        .name{
          color: #767676;
          float: left;
          font-size: 12px;
        }
        .phone{
          float: right;
          color: #4C8CF0;
          text-decoration: underline;
        }
        .detail{
          .title{
            float: left;
            color: #767676;
          }
          .icon-xuanze{
            float: right;
            color: #767676;
            font-size: 12px;
          }
        }
      }
      .line:nth-child(1){
        margin-bottom: 10px;
      }
    }
  }
}
.shop-device-manage{
  .submit{
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    .btn-submit{
      background: #3DCF55;
      color: #fff;
      width: 100%;
      height: 45px;
      font-size: 16px;
    }
  }
}