body {
  background: #FFF;
}
.mobile-verify {
  padding: 10px;
  .cell {
    border-bottom: 1px solid #DCDCDC;
    i {
      color: #26C541;
    }
  }
  .send-sms-code {
    color: #FFF;
    font-size: 14px;
    background: #26C541;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    line-height: 1;
    height: auto;
  }
}
