body {
  background: #FFF;
}
.registry {
  padding: 10px;
  .cell {
    border-bottom: 1px solid #DCDCDC;
    input {
      border: none;
      font-size: 16px;
    }
    i {
      color: #26C541;
    }
  }
}
