.total-num {
  padding: 5px 0;
  background-color: #FFFFFF;
  .num {
    text-align: center;
    span:first-child {
      color: #7ED321;
      font-size: 36px;
    }
  }
  p {
    text-align: center;
    color: #909090;
    font-size: 12px;
    .kpi {
      color: #FF5E45;
    }
  }
}
.title {
  background: #E7E7E7;
  padding: 13px 10px;
  text-align: center;
  & > div {
    font-size: 12px;
    float: left;
    color: #777777;
    overflow: hidden;
    line-height: 1.2;
  }
  & > div:nth-child(1) {
    width: 25%;
  }
  & > div:nth-child(2) {
    width: 25%;
  }
  & > div:nth-child(3) {
    width: 25%;
  }
  & > div:nth-child(4) {
    width: 25%;
  }
}
.tr {
  display: flex;
  flex: 1;
  flex-direction: row;
  position: relative;
  background-color: #FFFFFF;
  padding: 13px 10px;
  border-bottom: 1px solid #E7E7E7;
  text-align: center;
  .leave {
    color: #FF5E45;
  }
  i.icon-xuanze {
    position: absolute;
    right: 10px;
    color: #BDBDBD;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
  }
  & > div { 
    align-self: center;
    min-height: 10px;
    font-size: 14px;
    float: left;
    color: #1A1A1A;
    overflow: hidden;
  }
  & > div:nth-child(1) {
    width: 25%;
  }
  & > div:nth-child(2) {
    width: 25%;
  }
  & > div:nth-child(3) {
    width: 25%;
  }
  & > div:nth-child(4) {
    width: 25%;
  }
}
.tr:nth-child(even) {
  background-color: #FFFFFF;
}
.tr:nth-child(odd) {
  background-color: #F5F5F5;
}