.screen {
  width: 100%;
  background: #fff;
  border-top: 1px solid #E7E7E7;
  .double-select {
    li:nth-child(1) {
      width: 65%;
    }
    li:nth-child(2) {
      text-align: center;
      width: 35%;
    }
  }
}

.screen > .float {
  float: left;
  li {
    border: 0;
  }
}

.screen .float:nth-child(1) {
  width: 50%;
}

.screen .float:nth-child(2) {
  width: 19%;
}

.screen .float:nth-child(3) {
  width: 31%;
}

.order-list-title {
  width: 100%;
  background: #E7E7E7;
  padding: 5px 10px;
  font-size: 0;
  box-sizing: border-box;
  .th {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #767676;
  }
  .shop-name {
    width: 20%;
  }
  .create-time {
    width: 16%;
  }
  .device-no {
    width: 16%;
  }
  .user-nick {
    width: 16%;
  }
  .pay-way {
    width: 16%;
  }
  .order-status {
    width: 16%;
  }
}