.map-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  button.select-city {
    position: absolute;
    z-index: 1;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }
}