.search-bar {
    background-color: #FFFFFF !important;
    .search-panel {
        background-color: #F5F5F5 !important;
    }
}
.notice {
    height: 37px;
    line-height: 37px;
    background-color: #FFEFC3;
    font-size: 14px;
    text-align: center;
    color: #1A1A1A;
}
.create-shop {
    background: #FFFFFF;
    padding: 15px 10px;
    position: relative;
    border-bottom: 1px solid #E7E7E7;
    p {
        color: #909090;
        font-size: 14px;
    }
    button {
        position: absolute;
        right: 10px;
        top: 10px;
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        background: #26C541;
        color: #FFFFFF;
        border-radius: 2px;
    }
}
.notfound {
    text-align: center;
    margin-top: 50px;

    img {
        display: block;
        width: 75px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .dianfont {
        display: block;
        font-size: 80px;
        color: #BDBDBD;
        line-height: 1;
    }

    p {
        color: #6C6C6C;
        font-size: 14px;
        margin: 10px 0 15px;
    }

    a {
        display: inline-block;
        background-color: #FFD300;
        border-radius: 4px;
        color: #1A1A1A;
        font-size: 12px;
        text-align: center;
        line-height: 36px;
        padding: 0 16px;
    }
    button {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        background: #26C541;
        color: #FFFFFF;
        border-radius: 2px;
    }
}
.item {
    background: #FFFFFF;
    border-bottom: 1px solid #E7E7E7;
    padding: 10px;
    position: relative;
    color: #909090;
    .status {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 14px;
    }
    .green {
        color: #26C541;
    }
    .red {
        color: #FF5E45;
    }
    .avatar {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 78px;
        height: 78px;
        background-size: cover;
        background-position: center;
    }
    .info {
        margin-left: 88px;
        .shop-name {
            color: #000000;
            font-size: 16px;
        }
        .contract, .bd {
            .title {
                float: left;
            }
            .content {
                float: right;
            }
        }
    }
}
