.scroll-on-top-wap {
  min-height: 60px;
}
.list-title {
  background-color: #E7E7E7;
  color: #777777;
  width: 100%;
  border-collapse:collapse;
  > tbody > tr {
    td {
      font-size: 14px;
      width: 32%;
      padding: 10px 0;
      box-sizing: border-box;
    }
    td:first-child {
      padding-left: 5px;
    }
    td.order {
      width: 17%;
      box-sizing: border-box;
      padding-right: 10px;
      position: relative;
      i.icon-jiantou {
        display: block;
        position: absolute;
        right: 0;
        top: 40%;
        transform: translateY(-50%);
        color: #777777;
      }
      i.icon-jiantou.red {
        color: #FF6600;
      }
      i.icon-jiantou0101 {
        display: block;
        position: absolute;
        right: 0;
        top: 60%;
        transform: translateY(-50%);
        color: #777777;
      }
      i.icon-jiantou0101.red {
        color: #FF6600;
      }
    }
    td:last-child {
      padding-right: 20px;
    }
  }
}
.device-cell {
  background: #FFFFFF;
  .shop {
    display: block;
    width: 100%;
    padding: 10px 5px;
    box-sizing: border-box;
    background-color: #F5F5F5;
    border: none;
    color: #BDBDBD;
    position: relative;
    font-size: 14px;
    .install {
      .install-name {
        color: #1A1A1A;
      }
      .install-num {
        color: #909090;
      }
      .install-time {
        color: #909090;
      }
    }
    .install-chose {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .child-found {
    position: relative;
    > i.icon-fenlei {
      position: absolute;;
      right: 0;
      top: 13px;
      font-size: 15px;
      color: #BDBDBD;
    }
  }
  table {
    width: 100%;
    border-collapse:collapse;
    font-size: 14px;
    color: #1A1A1A;
    tbody {
      tr {
        border-bottom: 1px solid #F5F5F5;
        td {
          padding: 10px 0;
          font-size: 14px;
          width: 32%;
          box-sizing: border-box;
          a {
            color: #0074FF;
            text-decoration: underline;
          }
          .weidabiao {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FFAF32;
            color: #FFFFFF;
          }
          .battery-use {
            font-size: 12px;
            color: #BDBDBD;
            & > span {
              margin-right: 5px;
            }
          }
          .shawller-grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #909090;
            color: #FFFFFF;
          }
          .grey {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #BDBDBD;
            color: #FFFFFF;
          }
          .red {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #FF5E45;
            color: #FFFFFF;
          }
          .green {
            font-size: 12px;
            padding: 0 4px;
            border-radius: 2px;
            background-color: #26C541;
            color: #FFFFFF;
          }
        }
        td:first-child {
          padding-left: 5px;
        }
        td.order {
          width: 17%;
          box-sizing: border-box;
          padding-right: 10px;
          position: relative;
        }
        td:last-child {
          padding-right: 20px;
        }
      }
    }
  }
}
.child-notfound {
  background-color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  color: #1A1A1A;
  padding: 10px 0;
}