.cheader {
  padding: 15px 10px;
  background: linear-gradient(#3DCF55, #22BEA4);
  background: -webkit-linear-gradient(#3DCF55, #22BEA4);
  .top {
    position: relative;
    text-align: center;
    min-height: 50px;
    .left {
      text-align: left;
      position: absolute;
      left: 0;
      padding-left: 0;
      height: 50px;
      .avatar {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: 2px solid #82DB9F;
        box-shadow: 0 2px 8px  #36B54B;
      }
      .desc {
        .nick {
          margin-top: 2px;
          font-size: 16px;
          color: #FFFFFF;
        }
        .role-name-zh {
          border-radius: 2px;
          padding: 0 3px;
          background-color: #FFFFFF;
          color: #3DCF55;
          font-size: 12px;
          display: -webkit-inline-box;
        }
      }
    }
    .right {
      position: absolute;
      right: 0;
      top: 0;
      text-align: left;
      .notice {
        position: relative;
        margin-right: 16px;
        margin-top: 7px;
        float: left;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: rgba(207, 236, 211, .5);
        box-shadow: 0 2px 8px  #36B54B;
        text-align: center;
        line-height: 36px;
        color: #FFFFFF;
        i {
          font-size: 16px;
        }
      }
      .qrcode {
        display: block;
        position: relative;
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(207, 236, 211, .5);
        box-shadow: 0 2px 8px  #36B54B;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        i {
          font-size: 20px;
        }
        .badge {
          position: absolute;
          right: -2px;
          top: -2px;
        }
      }
    }
  }
  .description {
    margin-top: 5px;
    display: block;
    text-align: center;
    color: #FFFFFF;
    i {
      font-size: 12px;
    }
  }
}
.install-process {
  margin-top: 10px;
  background-color: #FFFFFF;
  & > p {
    color: #1A1A1A;
    font-size: 14px;
    margin-right: 12px;
    margin-left: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #F0F0F0;
  }
}
.cbody {
  padding: 20px 10px;
  .badge {
    position: absolute;
    right: 5px;
    top: 5px;
  }
}
.process-menu {
  padding: 5px 10px;
}
.home-tab {
  margin-top: 10px;
  font-size: 0;
  .home-tab-title {
    width: 50%;
    height: 40px;
    font-size: 18px;
    background: none;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #fff;
  }
  .home-tab-title.active {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
