.common-alert-opc-auditing {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  .white-wap {
    position: absolute;
    top: 25%;
    width: 70%;
    left: 15%;
    border-radius: 5px;
    padding-bottom: 45px;
    background: #fff;
    .description {
      width: 100%;
      text-align: center;
      color: #1B1B1B;
      padding: 15px 0;
      font-size: 16px;
    }
    .btns-wap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 0;
      .btn {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font-size: 16px;
        color: #1A1A1A;
        height: 45px;
        background: #ECECEC;
      }
      .btn.btn-cancel {
        background: #F5F5F5;
        border-bottom-left-radius: 5px;
        color: #1B1B1B;
      }
      .btn.btn-action {
        color: #fff;
        border-bottom-right-radius: 5px;
      }
      .btn.btn-action.red{
        background: #FF5E45;
      }
      .btn.btn-action.green{
        background: #3DCF55;
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}