.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
}
.modal-background .container {
    position: absolute;
    border-radius: 5px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}
.modal-background .content {
    padding: 10px;
}
.modal-background .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
.modal-background .description{
    color: #1A1A1A;
    font-size: 16px;
    text-align: center;
}
.modal-background .button {
    background-color: #FFFFFF;
    border-top: 1px solid #1A1A1A;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #4A90E2;
    font-size: 18px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
