.badge {
  position: absolute;
  background-color: #FF7646;
  color: #fff;
  border-radius: 12px;
  font-size: 10px;
  padding: 2px 3px;
  margin-top: 8px;
  vertical-align: baseline;
  display: inline-block;
  line-height: 1;
  margin-left: 3px;
}
.home-badge {
  position: static;
  background-color: #FFAF32;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  color: #FFFFFF;
  line-height: 20px;
}
