.dian-btn {
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  background-color: #27E260;
  border: 1px solid #27E260;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;

  &[disabled] {
    background-color: #A3EDB9;
  }

  &.white {
    background-color: #fff;
    color: #1A1A1A;
    border: 1px solid #DCDCDC;
  }
}
.orange-btn {
  color: #FFAF32 !important;
  border-color: #FFAF32 !important;
}
.red-btn {
  color: #FF5E45 !important;
  border-color: #FF5E45 !important;
}
.login-button {
  width: 90%;
  text-align: center;
  margin-top: 40px;
  margin-left: 5%;

}
