.cell {
  position: relative;
  background-color: #fff;
  text-indent: 15px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
  }

  &:first-child {
    &:before {
      left: 0;
    }
  }

  &:last-child {
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      border-bottom: 1px solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 1px;
      transform-origin: 0 1px;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }

  .cell-footer {
    text-align: right;
  }

  .cell-body {
    -webkit-box-flex: 1;
    flex: 1;
  }
}
.cell-line {
  width: 100%;
  background-color: #FFFFFF;
  & > div {
    margin-left: 15px;
    border-bottom: 1px solid #F0F0F0;
  }
}

.cells {
  margin-bottom: 10px;
}
