.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
}
.modal-background .container {
    position: absolute;
    border-radius: 5px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}
.modal-background .content {
    padding: 30px 50px 30px;
}
.modal-background .title {
    text-align: center;
    font-size: 18px;
    padding-bottom: 20px;
}
.modal-background .description{
    color: #1C1C1C;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.modal-background .button {
    background-color: #FFFFFF;
    width: 100%;
    height: 45px;
    background: #3DCF55;
    line-height: 45px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    &.db-button{
      width: 50%;
      display: inline-block;
      &:first-child{
        background: #F5F5F5;
        color: #1C1C1C;
        border-radius: 0 0 0 5px;
      }
      &:last-child{
        border-radius: 0 0 5px 0;
      }
    }
}
