.double-select {
  background-color: #FFFFFF;
  li {
    text-align: center;
    width: 50%;
    border-bottom: 1px solid #E7E7E7;
    display: inline-block;
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
    .dianfont {
      color: #777777;
    }
    button {
      width: 65%;
      background-color: #FFFFFF;
      border: none;
      outline: none;
      font-size: 16px;
      color: #777777;
      text-align: center;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

