.loading, .error {
    text-align: center;
    margin-top: 50px;

    img {
        display: block;
        width: 75px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .dianfont {
        display: block;
        font-size: 80px;
        color: #BDBDBD;
        line-height: 1;
    }

    p {
        color: #6C6C6C;
        font-size: 14px;
        margin: 10px 0 15px;
    }

    a {
        display: inline-block;
        background-color: #FFD300;
        border-radius: 4px;
        color: #1A1A1A;
        font-size: 12px;
        text-align: center;
        line-height: 36px;
        padding: 0 16px;
    }
}
