.preview-image {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    background-color: #000000;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-container .swiper-wrapper .swiper-slide {
    text-align: center;
    background: #000;
    img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
    }
}
.swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: .2;
    background: #FFFFFF;
}
.swiper-container .swiper-pagination .swiper-pagination-bullet-active {
    background: #FFFFFF;
    opacity: 1;
}
