.scroll-top-wap {
  position: relative;
  .scroll-top-fix-box {
    width: 100%;
    position: static;
  }
  .scroll-top-fix-box.fixed {
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
  }

}
