.search-bar {
  width: 100%;
  padding: 6px 10px;
  box-sizing: border-box;
  background-color: #F5F5F5;
  .search-panel {
    position: relative;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 14px;
    .icon-sousuo {
      position: absolute;
      left: 9px;
      top: 9px;
      font-size: 14px;
      color: #BDBDBD;
    }
    input {
      height: 100%;
      width: 100%;
    }
    button {
      position: absolute;
      right: 2px;
      top: 2px;
      width: 28px;
      color: #FFFFFF;
      border-radius: 50%;
      height: 28px;
      line-height: 28px;
      background-color: #26C541;
    }
  }
}