.small-select {
  background-color: #FFFFFF;
  li {
    width: 100%;
    display: inline-block;
  }
}

.select {
  cursor: pointer;
  background-color: #FFFFFF;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  i ,button{
    color: #777777;
    display: inline-block;
    font-size: 16px;
  }
  button{
    width: 70%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
