.tabs-scroll {
  background-color: #fff;
  line-height: 45px;
  height: 45px;
  position: relative;
  display: -webkit-box;
  overflow-x: auto;

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }

  .tab {
    width: 100px;
    position: relative;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #909090;
    font-size: 14px;

    &.highlight {
      color: #000;
      position: relative;

      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 2px solid #000;
      }
    }
  }
}
.tabs {
  background-color: #fff;
  line-height: 45px;
  height: 45px;
  position: relative;
  display: -webkit-box;

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }

  .tab {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    text-align: center;
    text-decoration: none;
    color: #909090;
    font-size: 14px;

    &.highlight {
      color: #000;
      position: relative;

      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 2px solid #000;
      }
    }
  }
}
