.reclaim-result {
  padding-bottom: 80px;
  &>h4 {
    color: #909090;
    font-size: 14px;
    margin: 10px 0;
    padding: 0 15px;
    font-weight: normal;
  }
  .quantity {
    background: #FFF;
    padding: 0 15px;
    &>h4 {
      color: #909090;
      font-size: 14px;
      border-bottom: 1px solid #F0F0F0;
      line-height: 30px;
      font-weight: normal;
    }
    p {
      color: #1A1A1A;
      line-height: 30px;
      font-size: 14px;
      .value {
        float: right;
      }
    }
    &.real {
      margin-top: 8px;
    }
  }
  &>.dian-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
  }
}
