.allocate-container {
  padding-bottom: 50px;
  .allot-type{
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    padding: 0 20px;
    margin: 5px 0;
  }
  .bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 18px;
    .left {
      height: 50px;
      line-height: 50px;
      position: relative;
      float: left;
      width: 50%;
      padding-left: 45px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      .chose {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        border: 1px solid #BDBDBD;
      }
      .chose.active {
        background-color: #3DCF55;
        border: 1px solid #3DCF55;
        i {
          font-size: 12px;
          color: #FFFFFF;
        }
      }
    }
    .right {
      height: 50px;
      line-height: 50px;
      float: right;
      width: 50%;
      background-color: #26C541;
      color: #FFFFFF;
      text-align: center;
    }
  }
}
.multi-chose {
  .float {
    float: left;
  }
  .float:nth-child(1) {
    width: 50%
  }
  .float:nth-child(2) {
    width: 50%
  }
  button.select-date {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }
}
.channel-container{
  button.shop-type {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }
  .bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 18px;
    .left {
      height: 50px;
      line-height: 50px;
      position: relative;
      float: left;
      width: 50%;
      padding-left: 45px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      .chose {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        border: 1px solid #BDBDBD;
      }
      .chose.active {
        background-color: #3DCF55;
        border: 1px solid #3DCF55;
        i {
          font-size: 12px;
          color: #FFFFFF;
        }
      }
    }
    .right {
      height: 50px;
      line-height: 50px;
      float: right;
      width: 50%;
      background-color: #26C541;
      color: #FFFFFF;
      text-align: center;
    }
  }
}
