.device-list{
  padding-bottom: 100px;
  color: #4E4E4C;
  .panel{
    font-size: 14px;
    color: #4E4E4C;
    background: #FFF;
    .title{
      color: #FF5E45;
      height: 33px;
      text-align: right;
      padding: 23px 15px 0;
      position: relative;
      // border-top: 1px solid #979797;
    }
    .lists{
      .list,
      .spare-list{
        padding: 8px 14px 0;
        border-top: 1px solid #EEE;
        height: 65px;
        color: #4E4E4C;
        font-size: 14px;
        position: relative;
        // margin-bottom: 10px;
        .state{
          margin-left: 10px;
          font-size: 10px;
          position: relative;
          color: #FF7646;
          &:before{
            content:'';
            display: table;
            position: absolute;
            width:8px;
            height: 8px;
            left: -10px;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-50%);
            background: #FF7646;
          }
        }
      }
    }
    .spare-list{
      height: auto;
      line-height: 32px;
      .box-item{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #EEE;
        span{
          color: #989898;
        }
      }
    }

  }
  .reason{
    font-size: 16px;
    padding-left: 15px;
    line-height: 2; 
    color: #5A5A5A;
  }
  .reason-info{
    margin: 0;
    min-height: 50px;
    padding: 10px 15px;
    padding-right: 15px;
    word-break: break-all;
    background: #FFF;
    font-size: 14px;
  }
  .handle-buttons{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    div{
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      background: #FFF;
      width: 50%;
      color: #4B4B4B;
      display: inline-block;
    }
    .cancel-apply{
      background: #FF624A;
      color: #FFF;
    }
    &.single-btn{
      div{
        width: 100%;
      }
      .cancel-apply{
        display: none;
      }
    }
  }
}