.lose {
  padding: 10px 0;
  background: #FFFFFF;
  .title {
    border-bottom: 1px solid #F0F0F0;
    font-size: 14px;
    color: #909090;
    padding: 0 10px;
  }
  .content {
    padding-top: 5px;
    color: #4E4E4C;
    font-size: 14px;
    .category{
      padding: 5px 0 2px 10px;
      span{
      float: right;
      padding-right: 10px;
      }
    }
    .ids{
      background: #F5F5F5;
      padding: 12px 10px;
      min-height: 20px;
    }
  }
}
.comment-panel {
  background-color: #F5F5F5;
  textarea {
    padding: 10px;
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #1A1A1A;
  }
}
.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0 !important;
}