.result {
  ul {
    background: #FFF;
    margin-top: 8px;
    padding: 0px 15px;
    font-size: 16px;
    color: #4E4E4C;
    overflow: hidden;
    li {
      list-style: none;
      line-height: 22px;
      margin: 15px 0;
      .radio {
        float: right;
        display: block;
        border-radius: 50%;
        border: 1px solid #BDBDBD;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        &.selected {
          border: 2px solid #26C541;
          position: relative;
          &::before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            background: #26C541;
            border-radius: 50%;
          }
        }
      }
    }
  }
  textarea {
    margin-top: 8px;
    width: 100%;
    resize: none;
    padding: 15px;
    box-sizing: border-box;
    height: 100px;
    font-size: 16px;
    border: none;
    background: #FFF;
  }
}
.comment-panel {
  background-color: #F5F5F5;
  textarea {
    padding: 10px;
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #1A1A1A;
  }
}
.submit_css{
  position: fixed;
  left:15px;
  right:15px;
  bottom:15px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  background-color: #27e260;
  border: 1px solid #27e260;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;
}
