.select-wap {
  width: 100%;
  background: #fff;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 0;
  line-height: 50px;
}
.select-wap-ceo {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd-manager {
  .select {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
  }
}
.select-wap-bd {
  .select {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color: #4E4E4C;
    width: 100%;
  }
}
.summary {
  padding: 20px 0 10px 0;
  min-height: 90px;
  box-sizing: border-box;
  background: #fff;
  .num {
    display: block;
    width: 100%;
    text-align: center;
    color: #7ED321;
    font-size: 28px;
    font-family: 'Arial',"Microsoft Yahei";
  }
  .desc {
    width: 100%;
    display: block;
    text-align: center;
    color: #909090;
    font-size: 10px;
  }
}
.wid01 {
  width: 25%;
}
.wid02 {
  width: 25%;
}
.wid03 {
  width: 25%;
}
.wid04 {
  width: 25%;
  .icon-xuanze{
    position: absolute;
    right: 3px;
    top: 2px;
    font-size: 14px;
    color: #BDBDBD;
  }
}
.scroll-on-top-wap {
  min-height: 60px;
  .shop-data-head {
    width: 100%;
    height: 60px;
    background: #E7E7E7;
    color: #767676;
    line-height: 60px;
    font-size: 0;
    .th{
      text-align: center;
      font-size: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      .btn-up, .btn-down{
        z-index: 2;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
      }
      .btn-up {
        top: 0;
      }
      .btn-down {
        bottom: 0;
      }
      .txt {
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
      }
      .dianfont {
        font-size: 14px;
        color: #767676;
        position: absolute;
        right: 3px;
      }
      .dianfont.active {
        color: #f60;
      }
      .icon-jiantou {
        top: 50%;
        margin-top: -32px;
      }
      .icon-jiantou0101 {
        top: 50%;
        margin-top: -24px;
      }
    }
  }
}
.shop-data-line {
  border-bottom: 1px solid #DCDCDC;
  width: 100%;
  background: #fff;
  font-size: 0;
  .td {
    height: 60px;
    text-align: center;
    font-size: 14px;
    line-height: 60px;
    display: inline-block;
    color: #1A1A1A;
    vertical-align: middle;
    position: relative;
  }
}