.search-head {
  position: relative;
  color: #1A1A1A;
  padding: 6px 10px;

  .search-input {
    position: relative;
    margin-right: 58px;
    background-color: #EBEBEB;
    border-radius: 4px;
    padding-left: 28px;
    color: #FFF;

    .search-icon {
      height: 32px;
      line-height: 33px;
      position: absolute;
      left: 10px;

      i {
        font-size: 14px;
        color: #7B7B7B;
        font-weight: bold;
      }
    }

    input {
      height: 32px;
      line-height: 32px;
      border: none;
      outline: none;
      box-shadow: none;
      background-color: #EBEBEB;
      border-radius: 4px;
      width: 100%;
      color: #1A1A1A;
      font-size: 14px;
    }
  }

  .search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -16px;
    background-color: #3DCF55;
    color: #FFFFFF;
    border-radius: 4px;
    height: 32px;
    width: 50px;
    font-size: 12px;
    text-align: center;
    line-height: 32px;
  }
}

.search-result {
  .li {
    background-color: #FFFFFF;
    padding: 10px;
    border-bottom: 1px solid #E7E7E7;
    p:first-child {
      font-size: 16px;
      color: #1A1A1A;
    }
    p:last-child {
      font-size: 14px;
      color: #909090;
    }
  }
}