.shop-create {
  padding-bottom: 100px;
  .address {
    line-height: 18px;
    color: #000000;
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p:last-child {
      font-size: 12px;
      color: #909090;
    }
  }
  .input {
    font-size: 16px;
    line-height: 30px;
  }
  .radio-cell {
    color: #909090;
  }
  .borrow {
    box-sizing: border-box;
    padding: 5px 10px; 
    background-color: #FFFFFF;
    & > div:first-child {
      float: left;
      width: 70%;
      font-size: 16px;
      line-height: 30px;
    }
    & > div:last-child {
      float: right;
      width: 30%;
      input {
        text-align: right;
      }
    }
  }

  .uploader-wrapper {
    height: 150px;
    padding-left: 15px;
    text-indent: 0;

    .uploader, .image {
      width: 110px;
      height: 110px;
      text-align: center;
      background-color: #F0F0F0;
      line-height: 1;
      color: #BDBDBD;
      font-size: 14px;

      .dianfont {
        font-size: 30px;
        display: block;
        margin: 28px auto 10px;
      }
    }
  }

  .dian-btn.sign {
    bottom: 80px!important;
  }
}
.iconStyle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding-right: 15px;
  color: #BDBDBD;
}
.cell-icon-color {
  color: #909090 !important;
}
.cell-type-color {
  color: #1A1A1A !important;
}
.button {
  margin: 15px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;
}
.button.sign {
  display: block;
  background-color: #27E260;
  color: #FFFFFF;
}
.button.save {
  display: block;
  background-color: #FFFFFF;
  color: #1A1A1A;
  border: 1px solid #DCDCDC;
}
.button.sign.disabled-button {
  background-color: #A3EDB9;
  color: #FFFFFF;
}
.button.save.disabled-button {
  background-color: #F5F5F5;
  color: #9D9D9D;
}
.openinghours {
  background-color: #FFFFFF;
  font-size: 16px;
  .openinghours-title {
    position: relative;
    padding:15px 15px;
    span {
      display: inline-block;
      text-indent: 15px;
    }
  }
  .openinghours-panel {
    padding-bottom: 20px;
    .openinghours-content {
      font-size: 14px;
      color: #909090;
      text-align: center;
      padding-bottom: 10px;
      li {
        position: relative;
        padding: 5px 0;
        p {
          display: inline-block;
        }
        p.start {
          width: 110px;
          padding: 10px 0;
          background-color: #F5F5F5;
        }
        p.to {
          width: 50px;
          padding: 10px 0;
        }
        p.end {
          width: 110px;
          padding: 10px 0;
          background-color: #F5F5F5;
        }
        .minus {
          position: absolute;
          right: 10px;
          top: 50%;
          width: 20px;
          height: 20px;
          line-height: 20px;
          transform: translateY(-50%);
          background-color: #FF7645;
          color: #FFFFFF;
          text-align: center;
          border-radius: 50%;
          i {
            font-size: 13px;
          }
        }
      }
    }
    .plus {
      width: 270px;
      height: 26px;
      line-height: 26px;
      border: 1px dashed #1A1A1A;
      margin: 0 auto;
      color: #1A1A1A;
      text-align: center;
      font-size: 13px;
      i {
        font-size: 13px;
      }
    }
  }

}
