.shop-type {
  > div {
    position: fixed;
    right: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: scroll;
    background-color: #fff;

    &:last-child {
      left: 50%;
      right: 0;
      background-color: transparent;

      .cell {
        background-color: #f5f5f5;
      }
    }
  }

  .cell {
    &:before {
      content: none;
    }
    .cell-footer {
      color: #909090;
      font-size: 12px;
      margin-right: 15px;
    }

    &.highlight {
      color: #27E260;
      background-color: #F5F5F5;
    }
  }
}
