.shop-cells {
  margin: 10px 0 0 0;

  .cell {
    line-height: 1.2!important;

    .cell-body {
      p {
        &:first-child {
          font-size: 16px;
          color: #000;
        }

        &:last-child {
          font-size: 14px;
          color: #909090;
        }
      }
    }
  }
}


.shop-detail {
  > .dian-btn {
    width: 90%;
    display: block;
    margin: 20px 5%;
  }
}
.iconStyle {
  display: block;
  padding-right: 15px;
  color: #BDBDBD;
}
.shop-detail {
  padding-bottom: 20px;
  &.to-repair {
    padding-bottom: 150px;
  }
  .bd-title {
    line-height: 1.4;
  }
  .reject-reason {
    background-color: #FFFFFF;
    margin-top: 8px;
    padding: 0 15px;
    .reject-title {
      padding: 8px 0;
      color: #000;
      font-size: 16px;
      border-bottom: 1px solid #F0F0F0;
    }
    .reject-content {
      padding: 8px 0;
      color: #777777;
      font-size: 14px;
    }
  }
}
.button {
  margin: 20px 15px 0;
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  background-color: #27E260;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  text-decoration: none;
}

.install-detail.installing {
  padding-bottom: 150px;
  .dian-btn.primary {
    bottom: 80px !important;
  }
}
