.recyle-list {
  padding-bottom: 85px;
  &>a {
    color: #26C541;
    background: #FFF;
    border-color: #26C541;
    i {
      color: #26C541;
      margin-right: 5px;
    }
  }
}
.tabs {
  a {
    width: 50%;
    float: left;
  }
  .badge {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
  }
  a.selected {
    color: #000;
    border-bottom: 2px solid #000;
  }
}
