.selects-wap {
  width: 100%;
  background: #fff;
  height: 40px;
}

.selects.selects-boss {
  .selects-select {
    width: 33.333%;
  }
}

.selects.selects-bd {
  .selects-select {
    width: 50%;
  }
}

.selects {
  background: #fff;
  .selects-select {
    float: left;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    text-align: center;
    .select {
      button {
        width: auto;
      }
    }
    .shop-type {
      display: inline-block;
      color: #777777;
      //width: 70%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
    }
    i {
      position: static;
      display: inline-block;
      margin-left: 5px;
      color: #777777;
      font-size: 16px;
    }
  }
}

.long-tab {
  border-top: 1px solid #F5F5F5;
  width: 100%;
  overflow-x: auto;
  .tabs {
    .tab {
      height: 100%;
      box-sizing: border-box;
      font-size: 13px;
      word-break: break-all;
      width: 100px;
      line-height: 14px;
      vertical-align: middle;
      padding-top: 10px;
    }

    .tab:nth-child(1), .tab:nth-child(2), .tab:nth-child(3), .tab:nth-child(4), .tab:nth-child(5){
      .tab-word {
        line-height: 200%;
      }
    }

    .tab:nth-child(6), .tab:nth-child(7) {
      .tab-word {
        line-height: 120%;
      }
    }
  }
}

.data {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 0 5px 15px;
  background: #FFE5B9;
  font-size: 14px;
  color: #4E4E4C;
}
