.agent-container {
  padding-bottom: 60px;
}
.multi-chose {
  .float {
    float: left;
  }
  .float:nth-child(1) {
    width: 50%;
  }
  .float:nth-child(2) {
    width: 50%;
  }
  button.select-date {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 16px;
    color: #777777;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #E7E7E7;
    i {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }
}
.button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  font-size: 18px;
  outline: none;
  text-decoration: none;
  display: block;
  background-color: #3DCF55;
  color: #FFFFFF;
}