.item {
  font-size: 0;
  margin-top: 10px;
  background: #fff;
  box-sizing: border-box;
  padding: 10px 15px;
  line-height: 100px;
  .description {
    line-height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    .name {
      line-height: 150%;
      font-size: 16px;
      color: #040404;
      display: block;
    }
    .desc {
      line-height: 150%;
      color: #909090;
      font-size: 12px;
      display: block;
    }
  }
  .money {
    line-height: 100%;
    width: 40%;
    text-align: right;
    vertical-align: middle;
    display: inline-block;
    .green, .red {
      display: block;
      line-height: 100%;
      font-size: 20px;
      font-style: normal;
    }
    .green {
      color: #26C541;
    }
    .red {
      color: #FF5E45;
    }
  }
}