.total-num {
  margin-top: 8px;
  padding: 5px 10px;
  background-color: #FFFFFF;
  & > p {
    display: inline-block;
    margin-right: 5px;
    color: #1A1A1A;
    font-size: 14px;
  }
}
.multi-chose {
  .float {
    float: left;
  }
  .float:nth-child(1) {
    width: 66.66%
  }
  .float:nth-child(2) {
    width: 33.33%
  }
}
.title {
  background: #E7E7E7;
  padding: 13px 10px;
  & > div {
    min-height: 10px;
    font-size: 14px;
    float: left;
    color: #777777;
    overflow: hidden;
    text-align: center;
  }
  & > div:nth-child(1) {
    width: 50%;
    text-align: left;
  }
  & > div:nth-child(2) {
    width: 25%;
  }
  & > div:nth-child(3) {
    width: 25%;
  }
}
button.select-date {
  background-color: #FFFFFF;
  border: none;
  outline: none;
  font-size: 16px;
  color: #777777;
  text-align: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #E7E7E7;
  i {
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
  }
}