.order-num {
  padding: 10px;
  background-color: #F5F5F5;
  border: none;
  color: #1A1A1A;
  font-size: 14px;
}
.title {
  background: #E7E7E7;
  padding: 13px 10px;
  & > div {
    font-size: 14px;
    float: left;
    color: #777777;
    overflow: hidden;
    text-align: center;
  }
  & > div:nth-child(1) {
    width: 50%;
    text-align: left;
  }
  & > div:nth-child(2) {
    width: 25%;
  }
  & > div:nth-child(3) {
    width: 25%;
  }
}