.map {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 0;

  > div {
    > div:nth-child(2),
    > div:nth-child(3),
    > div:nth-child(4),
    > div:nth-child(5) {
      display: none;
    }
  }

  @keyframes blink {
    from {background: rgba(59,141,255,0.35);}
    to {background: rgba(59,141,255,0);}
  }

  @-webkit-keyframes blink /*Safari and Chrome*/ {
    from {background: rgba(59,141,255,0.35);}
    to {background: rgba(59,141,255,0);}
  }
  .located-point {
    background: rgba(59,141,255,0.35);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    animation: blink 1s infinite;
    -webkit-animation: blink 1s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    div {
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border: 2px solid #FFF;
      background: #3B8DFF;
      border-radius: 50%;
      margin: auto;
      margin-top: 5px;
    }
  }
}
