.marker-container {
  position: fixed;
  padding: 0 70px 5px 10px;
  background: #FFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  -webkit-transform: translate(-50%, -100%);
  border-radius: 7px;
  max-width: 100%;
  box-shadow: 0 0 4px #000;
  box-sizing: border-box;
  margin-top: -25px;

  .title {
    font-size: 14px;
    color: #1A1A1A;
    line-height: 17px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .address {
    color: #A3A3A3;
    font-size: 12px;
    text-decoration: none;
    padding: 2px 0;
  }

  .tel {
    color: #A3A3A3;
    font-size: 12px;
    text-decoration: none;
  }

  div {
    color: #C9C9C9;
    font-size: 12px;
    white-space: nowrap;
  }

  img {
    margin-top: 10px;
    width: 50px;
  }

  .arrow {
    position: absolute;
    left: 50%;
    bottom: -20px;
    margin-left: -3px;
    height: 20px;
    width: 6px;
    background-image: url(//img.shenghuozhe.net/shz/2017/02/08/45w_78h_B2FF11486538233.png);
    background-size: cover;
    background-position: center;
  }

  .view-navigation {
    position: absolute;
    bottom: 0;
    right: 0;
    border-left: 1px solid #F5F5F5;
    padding: 5px 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    background-size: 19px 19px;
    background-position: 10px center;
    height: 100%;
    box-sizing: border-box;
    width: 60px;
    i {
      font-size: 18px;
      background: #26C541;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      text-align: center;
      display: inline-block;
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    span {
      display: block;
      font-size: 10px;
      line-height: 1;
      color: #26C541;
      margin-top: 10px;
      top: 50%;
      position: absolute;
      width: 100%;
    }
  }
}
